title: Menschliche Ressourcen
subtitle: Menschen, die dein Management beeinflussen oder davon beeinflusst werden

Facilyn: Sehr gut.

Facilyn: Und welche Menschen können deine Management-Entscheidungen beeinflussen oder werden von ihnen beeinflusst, ohne die Macht zu haben, sie zu blockieren oder zu verändern?

- #human_rcs

@rbhm_explanation
title: Welche Rolle spielen sie?
max-visits: 1
tags: human_rcs

Me: Welche Rolle spielen sie?

Facilyn: Diese Menschen sind nicht weniger wichtig als die Entscheidungsträger. Oft sind sie für dein Ganzes sogar lebenswichtig, auch wenn sie darin keine Management-Entscheidungen treffen. Du wärst zum Beispiel nicht im Geschäft ohne die Kundinnen und Kunden, die deine Produkte kaufen.

- #human_rcs

# Individual

@rbhm_ind_rural
title: Freunde, Nachbarn und lokale Gemeinschaft
view-if: part-of = "individual"
on-arrival: rb-human = "Friends, neighbours and local community"
go-to: 11_wum_money
tags: human_rcs

Me: Freunde, Nachbarn und lokale Gemeinschaft.

@rbhm_ind_urban
title: Freunde, Nachbarn und Arbeitskollegen
view-if: part-of = "individual"
on-arrival: rb-human = "Friends, neighbours and work associates"
go-to: 11_wum_money
tags: human_rcs

Me: Freunde, Nachbarn und Arbeitskollegen.

@rbhm_ind_nomad
title: Mitreisende und Gastgemeinschaften
view-if: part-of = "individual"
on-arrival: rb-human = "Fellow travellers and host communities"
go-to: 11_wum_money
tags: human_rcs

Me: Mitreisende und Gastgemeinschaften.

# Group

@rbhm_grp_commune
title: Nachbarn und lokale Behörden
view-if: part-of = "group"
on-arrival: rb-human = "Neighbors and local authorities"
go-to: 11_wum_money
tags: human_rcs

Me: Nachbarn und lokale Behörden.

@rbhm_grp_family_biz
title: Kundinnen und Kunden sowie Lieferanten
view-if: part-of = "group"
on-arrival: rb-human = "Customers and suppliers"
go-to: 11_wum_money
tags: human_rcs

Me: Kundinnen und Kunden sowie Lieferanten.

@rbhm_grp_urban_col
title: Freunde und Nachbarn
view-if: part-of = "group"
on-arrival: rb-human = "Friends and neighbours"
go-to: 11_wum_money
tags: human_rcs

Me: Freunde und Nachbarn.

# Agriculture

@rbhm_agr_farm
title: Erweiterte Familie, Kundschaft, Lieferanten und Berater
view-if: sector = "agriculture"
on-arrival: rb-human = "Extended family, customers, suppliers and advisors"
go-to: 11_wum_money
tags: human_rcs

Me: Erweiterte Familie, Kundschaft, Lieferanten und Berater.

@rbhm_agr_coop
title: Genossenschaftsmitglieder, Kundschaft und Lieferanten
view-if: sector = "agriculture"
on-arrival: rb-human = "Cooperative members, customers and suppliers"
go-to: 11_wum_money
tags: human_rcs

Me: Genossenschaftsmitglieder, Kundschaft und Lieferanten.

@rbhm_agr_ranch
title: Tierärztinnen und Tierärzte sowie Landverwalter
view-if: sector = "agriculture"
on-arrival: rb-human = "Veterinarians and land stewards"
go-to: 11_wum_money
tags: human_rcs

Me: Tierärztinnen und Tierärzte sowie Landverwalter.

# Business

@rbhm_bus_store
title: Kundinnen und Kunden sowie Lieferanten
view-if: sector = "business"
on-arrival: rb-human = "Customers and suppliers"
go-to: 11_wum_money
tags: human_rcs

Me: Kundinnen und Kunden sowie Lieferanten.

@rbhm_bus_insurance
title: Kundschaft und Aufsichtsbehörden
view-if: sector = "business"
on-arrival: rb-human = "Customers and regulators"
go-to: 11_wum_money
tags: human_rcs

Me: Kundschaft und Aufsichtsbehörden.

@rbhm_bus_hospitality
title: Gäste und Tourismusverband
view-if: sector = "business"
on-arrival: rb-human = "Guests and tourism board"
go-to: 11_wum_money
tags: human_rcs

Me: Gäste und Tourismusverband.

@rbhm_bus_company
title: Auftraggeber und Auftragnehmer
view-if: sector = "business"
on-arrival: rb-human = "Clients and contractors"
go-to: 11_wum_money
tags: human_rcs

Me: Auftraggeber und Auftragnehmer.

# Culture

@rbhm_cul_arts
title: Publikumsvertretungen und Förderer
view-if: sector = "culture"
on-arrival: rb-human = "Audience representatives and funders"
go-to: 11_wum_money
tags: human_rcs

Me: Publikumsvertretungen und Förderer.

@rbhm_cul_heritage
title: Gemeindevertretungen und kulturelle Interessengruppen
view-if: sector = "culture"
on-arrival: rb-human = "Community representatives and cultural stakeholders"
go-to: 11_wum_money
tags: human_rcs

Me: Gemeindevertretungen und kulturelle Interessengruppen.

@rbhm_cul_newsroom
title: Publikumsvertretungen und Rechtsberatung
view-if: sector = "culture"
on-arrival: rb-human = "Audience representatives and legal counsel"
go-to: 11_wum_money
tags: human_rcs

Me: Publikumsvertretungen und Rechtsberatung.

# Education

@rbhm_edu_kindergarten
title: Eltern und Fachleute für frühkindliche Entwicklung
view-if: sector = "education"
on-arrival: rb-human = "Parents and early childhood specialists"
go-to: 11_wum_money
tags: human_rcs

Me: Eltern und Fachleute für frühkindliche Entwicklung.

@rbhm_edu_school
title: Eltern und Bildungsministerium
view-if: sector = "education"
on-arrival: rb-human = "Parents and ministry of education"
go-to: 11_wum_money
tags: human_rcs

Me: Eltern und Bildungsministerium.

@rbhm_edu_university
title: Studierende, Alumni und akademische Gemeinschaft
view-if: sector = "education"
on-arrival: rb-human = "Students, alumni and academic community"
go-to: 11_wum_money
tags: human_rcs

Me: Studierende, Alumni und akademische Gemeinschaft.

# Industry

@rbhm_ind_factory
title: Arbeitende und Gewerkschaftsvertretungen
view-if: sector = "industry"
on-arrival: rb-human = "Workers and union representatives"
go-to: 11_wum_money
tags: human_rcs

Me: Arbeitende und Gewerkschaftsvertretungen.

@rbhm_ind_construction
title: Auftraggeber und Anwohner
view-if: sector = "industry"
on-arrival: rb-human = "Clients and local residents"
go-to: 11_wum_money
tags: human_rcs

Me: Auftraggeber und Anwohner.

@rbhm_ind_logging
title: Umweltbeauftragte und lokale Gemeinschaften
view-if: sector = "industry"
on-arrival: rb-human = "Environmental officers and local communities"
go-to: 11_wum_money
tags: human_rcs

Me: Umweltbeauftragte und lokale Gemeinschaften.

# Nonprofit

@rbhm_nonprofit_service
title: Begünstigte und Spender
view-if: sector = "nonprofit"
on-arrival: rb-human = "Beneficiaries and donors"
go-to: 11_wum_money
tags: human_rcs

Me: Begünstigte und Spender.

@rbhm_nonprofit_advocacy
title: Unterstützer und Gegner
view-if: sector = "nonprofit"
on-arrival: rb-human = "Supporters and opponents"
go-to: 11_wum_money
tags: human_rcs

Me: Unterstützer und Gegner.

@rbhm_nonprofit_climate
title: Umweltwissenschaftler und Aktivistinnen und Aktivisten.
view-if: sector = "nonprofit"
on-arrival: rb-human = "Environmental scientists and activists"
go-to: 11_wum_money
tags: human_rcs

Me: Umweltwissenschaftler und Aktivistinnen und Aktivisten.

# Public service

@rbhm_pub_transport
title: Fahrgäste und Verkehrsbehörden
view-if: sector = "publicservice"
on-arrival: rb-human = "Passengers and transport authorities"
go-to: 11_wum_money
tags: human_rcs

Me: Fahrgäste und Verkehrsbehörden.

@rbhm_pub_health
title: Patientinnen und Patienten sowie pflegende Angehörige
view-if: sector = "publicservice"
on-arrival: rb-human = "Patients and carers"
go-to: 11_wum_money
tags: human_rcs

Me: Patientinnen und Patienten sowie pflegende Angehörige.

@rbhm_pub_service
title: Bürgerinnen und Bürger sowie Gemeindevertretungen.
view-if: sector = "publicservice"
on-arrival: rb-human = "Citizens and community representatives"
go-to: 11_wum_money
tags: human_rcs

Me: Bürgerinnen und Bürger sowie Gemeindevertretungen.

@rbhm_pub_parks
title: Lokale Gemeinschaften und Besucher
view-if: sector = "publicservice"
on-arrival: rb-human = "Local communities and visitors"
go-to: 11_wum_money
tags: human_rcs

Me: Lokale Gemeinschaften und Besucher.

# Policymaking

@rbhm_pol_policy
title: Bürgerinnen und Bürger sowie Stakeholder-Vertretungen
view-if: sector = "policymaking"
on-arrival: rb-human = "Citizens and stakeholder representatives"
go-to: 11_wum_money
tags: human_rcs

Me: Bürgerinnen und Bürger sowie Stakeholder-Vertretungen.

@rbhm_pol_city
title: Anwohner und Wirtschaftsvertretungen
view-if: sector = "policymaking"
on-arrival: rb-human = "Local residents and business representatives"
go-to: 11_wum_money
tags: human_rcs

Me: Anwohner und Wirtschaftsvertretungen.

@rbhm_pol_intl
title: Bürgerinnen und Bürger sowie diplomatische Gegenüber
view-if: sector = "policymaking"
on-arrival: rb-human = "Citizens and diplomatic counterparts"
go-to: 11_wum_money
tags: human_rcs

Me: Bürgerinnen und Bürger sowie diplomatische Gegenüber.
