title: Monetäre Ressourcen

Facilyn: Die letzte Kategorie deiner Ressourcen ist Geld.
 
Facilyn: Es geht hier nicht um ein tieferes Gespräch über die Bedeutung von Geld und Wohlstand. Liste einfach auf, was für dich erreichbar ist.

- #monetary_rcs

@wumm_explanation
title: Was gehört dazu?
max-visits: 1
tags: monetary_rcs

Me: Was gehört dazu?

Facilyn: Zu den monetären Ressourcen gehören Bargeld, Ersparnisse, ein Kredit, den du bei Bedarf aufnehmen könntest, Crowdsourcing und Ähnliches. Fast immer gehört auch Geld dazu, das sich aus den physischen Vermögenswerten deiner Ressourcenbasis erwirtschaften ließe. 

- #monetary_rcs

# Individual

@wumm_ind_rural
title: Ersparnisse und Einkommen aus Erzeugnissen
view-if: part-of = "individual"
on-arrival: wum-money = "Savings and income from produce"
go-to: 13_qol_intro
tags: monetary_rcs

Me: Ersparnisse und Einkommen aus Erzeugnissen.

@wumm_ind_urban
title: Gehalt und Ersparnisse
view-if: part-of = "individual"
on-arrival: wum-money = "Salary and savings"
go-to: 13_qol_intro
tags: monetary_rcs

Me: Gehalt und Ersparnisse.

@wumm_ind_nomad
title: Ersparnisse und freiberufliches Einkommen
view-if: part-of = "individual"
on-arrival: wum-money = "Savings and freelance income"
go-to: 13_qol_intro
tags: monetary_rcs

Me: Ersparnisse und freiberufliches Einkommen.

@wumm_ind_student
title: Etwas Bargeld oder Ersparnisse
view-if: part-of = "individual"
on-arrival: wum-money = "Some cash or savings"
go-to: 13_qol_intro
tags: monetary_rcs

Me: Etwas Bargeld oder Ersparnisse.

# Group

@wumm_grp_commune
title: Gemeinsame Kasse und Beiträge der Mitglieder
view-if: part-of = "group"
on-arrival: wum-money = "Shared treasury and member contributions"
go-to: 13_qol_intro
tags: monetary_rcs

Me: Gemeinsame Kasse und Beiträge der Mitglieder.

@wumm_grp_family_biz
title: Geschäftseinnahmen und Ersparnisse der Familie
view-if: part-of = "group"
on-arrival: wum-money = "Business revenue and family savings"
go-to: 13_qol_intro
tags: monetary_rcs

Me: Geschäftseinnahmen und Ersparnisse der Familie.

@wumm_grp_urban_col
title: Mietbeiträge und Projektförderungen
view-if: part-of = "group"
on-arrival: wum-money = "Rent contributions and project grants"
go-to: 13_qol_intro
tags: monetary_rcs

Me: Mietbeiträge und Projektförderungen.

# Agriculture

@wumm_agr_farm
title: Betriebsmittel und Erlöse aus Ernten
view-if: sector = "agriculture"
on-arrival: wum-money = "Operating funds and crop revenue"
go-to: 12_statement_of_purpose
tags: monetary_rcs

Me: Betriebsmittel und Erlöse aus Ernten.

@wumm_agr_coop
title: Umsatzerlöse, Mitgliedsbeiträge und mögliche Kredite
view-if: sector = "agriculture"
on-arrival: wum-money = "Sales revenue, member fees and potential loans"
go-to: 12_statement_of_purpose
tags: monetary_rcs

Me: Umsatzerlöse, Mitgliedsbeiträge und mögliche Kredite.

@wumm_agr_ranch
title: Erlöse aus Viehverkäufen und Pachteinnahmen
view-if: sector = "agriculture"
on-arrival: wum-money = "Livestock sales and land lease income"
go-to: 12_statement_of_purpose
tags: monetary_rcs

Me: Erlöse aus Viehverkäufen und Pachteinnahmen.

# Business

@wumm_bus_store
title: Betriebskapital und Einnahmequellen
view-if: sector = "business"
on-arrival: wum-money = "Working capital and revenue streams"
go-to: 12_statement_of_purpose
tags: monetary_rcs

Me: Betriebskapital und Einnahmequellen.

@wumm_bus_insurance
title: Prämieneinnahmen und Rücklagen
view-if: sector = "business"
on-arrival: wum-money = "Premium income and reserve funds"
go-to: 12_statement_of_purpose
tags: monetary_rcs

Me: Prämieneinnahmen und Rücklagen.

@wumm_bus_hospitality
title: Zimmerumsatz und Verkauf von Speisen
view-if: sector = "business"
on-arrival: wum-money = "Room revenue and food sales"
go-to: 12_statement_of_purpose
tags: monetary_rcs

Me: Zimmerumsatz und Verkauf von Speisen.

@wumm_bus_company
title: Kundengebühren und Investitionskapital
view-if: sector = "business"
on-arrival: wum-money = "Client fees and investment capital"
go-to: 12_statement_of_purpose
tags: monetary_rcs

Me: Kundengebühren und Investitionskapital.

# Culture

@wumm_cul_arts
title: Fördergelder und Spenden
view-if: sector = "culture"
on-arrival: wum-money = "Grants and donations"
go-to: 12_statement_of_purpose
tags: monetary_rcs

Me: Fördergelder und Spenden.

@wumm_cul_heritage
title: Denkmalschutzförderung und Eintrittsgelder
view-if: sector = "culture"
on-arrival: wum-money = "Heritage funding and visitor fees"
go-to: 12_statement_of_purpose
tags: monetary_rcs

Me: Denkmalschutzförderung und Eintrittsgelder.

@wumm_cul_newsroom
title: Werbeeinnahmen und Abonnements
view-if: sector = "culture"
on-arrival: wum-money = "Advertising revenue and subscriptions"
go-to: 12_statement_of_purpose
tags: monetary_rcs

Me: Werbeeinnahmen und Abonnements.

# Education

@wumm_edu_kindergarten
title: Kita-Budget und Förderung der Frühpädagogik
view-if: sector = "education"
on-arrival: wum-money = "Kindergarten budget and early childhood funding"
go-to: 12_statement_of_purpose
tags: monetary_rcs

Me: Kita-Budget und Förderung der Frühpädagogik.

@wumm_edu_school
title: Staatliche Finanzierung und Studiengebühren
view-if: sector = "education"
on-arrival: wum-money = "Government funding and tuition fees"
go-to: 12_statement_of_purpose
tags: monetary_rcs

Me: Staatliche Finanzierung und Studiengebühren.

@wumm_edu_university
title: Stiftungsvermögen der Universität und Forschungsförderungen
view-if: sector = "education"
on-arrival: wum-money = "University endowment and research grants"
go-to: 12_statement_of_purpose
tags: monetary_rcs

Me: Stiftungsvermögen der Universität und Forschungsförderungen.

# Industry

@wumm_ind_factory
title: Betriebskapital und Investitionsfonds
view-if: sector = "industry"
on-arrival: wum-money = "Operating capital and investment funds"
go-to: 12_statement_of_purpose
tags: monetary_rcs

Me: Betriebskapital und Investitionsfonds.

@wumm_ind_construction
title: Projektfinanzierung und Kundenzahlungen
view-if: sector = "industry"
on-arrival: wum-money = "Project financing and client payments"
go-to: 12_statement_of_purpose
tags: monetary_rcs

Me: Projektfinanzierung und Kundenzahlungen.

@wumm_ind_logging
title: Holzerlöse und Forstinvestitionen
view-if: sector = "industry"
on-arrival: wum-money = "Timber revenue and forestry investments"
go-to: 12_statement_of_purpose
tags: monetary_rcs

Me: Holzerlöse und Forstinvestitionen.

# Nonprofit

@wumm_nonprofit_service
title: Fördergelder und Spenden
view-if: sector = "nonprofit"
on-arrival: wum-money = "Grants and donations"
go-to: 12_statement_of_purpose
tags: monetary_rcs

Me: Fördergelder und Spenden.

@wumm_nonprofit_advocacy
title: Stiftungsförderungen und Kampagnenspenden
view-if: sector = "nonprofit"
on-arrival: wum-money = "Foundation grants and campaign contributions"
go-to: 12_statement_of_purpose
tags: monetary_rcs

Me: Stiftungsförderungen und Kampagnenspenden.

@wumm_nonprofit_climate
title: Umweltförderungen und Naturschutzmittel
view-if: sector = "nonprofit"
on-arrival: wum-money = "Environmental grants and conservation funding"
go-to: 12_statement_of_purpose
tags: monetary_rcs

Me: Umweltförderungen und Naturschutzmittel.

# Public service

@wumm_pub_transport
title: Ticketeinnahmen und staatliche Zuschüsse
view-if: sector = "publicservice"
on-arrival: wum-money = "Ticket revenue and government subsidies"
go-to: 12_statement_of_purpose
tags: monetary_rcs

Me: Ticketeinnahmen und staatliche Zuschüsse.

@wumm_pub_health
title: Staatlicher Haushalt und Kostenerstattungen
view-if: sector = "publicservice"
on-arrival: wum-money = "Government budget and insurance reimbursements"
go-to: 12_statement_of_purpose
tags: monetary_rcs

Me: Staatlicher Haushalt und Kostenerstattungen.

@wumm_pub_service
title: Staatlicher Haushalt und Finanzierung öffentlicher Dienste
view-if: sector = "publicservice"
on-arrival: wum-money = "Government budget and public service funding"
go-to: 12_statement_of_purpose
tags: monetary_rcs

Me: Staatlicher Haushalt und Finanzierung öffentlicher Dienste.

@wumm_pub_parks
title: Naturschutzbudget und Parkgebühren
view-if: sector = "publicservice"
on-arrival: wum-money = "Conservation budget and park fees"
go-to: 12_statement_of_purpose
tags: monetary_rcs

Me: Naturschutzbudget und Parkgebühren.

# Policymaking

@wumm_pol_policy
title: Staatshaushalt und Mittel der Staatskasse
view-if: sector = "policymaking"
on-arrival: wum-money = "National budget and treasury funds"
go-to: 12_statement_of_purpose
tags: monetary_rcs

Me: Staatshaushalt und Mittel der Staatskasse.

@wumm_pol_city
title: Kommunalhaushalt und lokale Steuern
view-if: sector = "policymaking"
on-arrival: wum-money = "Municipal budget and local taxes"
go-to: 12_statement_of_purpose
tags: monetary_rcs

Me: Kommunalhaushalt und lokale Steuern.

@wumm_pol_intl
title: Budget für Auswärtiges und diplomatische Mittel
view-if: sector = "policymaking"
on-arrival: wum-money = "Foreign affairs budget and diplomatic funding"
go-to: 12_statement_of_purpose
tags: monetary_rcs

Me: Budget für Auswärtiges und diplomatische Mittel.
