title: Sinn und Beitrag
subtitle: Die drei wesentlichen Fragen

Facilyn: Das nächste Thema – Sinn und Beitrag – hilft dir, Bedeutung in dem zu finden, was du tust. Drei wichtige Fragen werden dich dabei leiten. 

Facilyn: Wenn du in einer Organisation mit einem Daseinszweck arbeitest, hast du über die Antwort auf die erste Frage bereits nachgedacht. Die anderen beiden helfen dir, persönlichen Sinn innerhalb dieses größeren Zwecks zu finden.

Facilyn: Welche Frage möchtest du zuerst erkunden?

- #purpose_questions

@qolp_are_we_about
title: Wofür stehen wir?
on-arrival: qolp-about = 1
tags: purpose_questions

Me: Wofür stehen wir?

- #qol_purpose

@qolp_want_to_be
title: Was wollen wir sein?
on-arrival: qolp-be = 1
tags: purpose_questions

Me: Was wollen wir sein?

- #qol_aspiration

@qolp_accomplish
title: Was wollen wir letztlich erreichen?
on-arrival: qolp-accomplish = 1
tags: purpose_questions

Me: Was wollen wir letztlich erreichen?

- #qol_accomplish

@qolp_clarification
title: Wozu sind diese Fragen da?
tags: purpose_questions

Me: Wozu sind diese Fragen da?

Facilyn: Diese drei Fragen helfen dir, Sinn und persönliche Relevanz in deinem Zweck zu finden. Die erste fragt nach deiner aktuellen Identität und deinem Fokus. Die zweite erkundet deine Zukunftsziele. Die dritte betrachtet deinen langfristigen Einfluss.

Ein Service-Roboter rollt vorbei, trägt ein Tablett mit Tee und hält an jedem Tisch an, um sich höflich zu verbeugen.

- #purpose_questions

# Purpose - What are we about?

@qolp_education_mission
title: Wir stehen für Bildung und Lernen
on-arrival: qol-purpose = "education and learning"
tags: qol_purpose

Me: Wir stehen für Bildung und Lernen.

- #purpose_questions

@qolp_sustainability_focus
title: Wir stehen für ökologische Nachhaltigkeit
on-arrival: qol-purpose = "environmental sustainability"
tags: qol_purpose

Me: Wir stehen für ökologische Nachhaltigkeit.

- #purpose_questions

@qolp_community_service
title: Wir stehen dafür, unserer Gemeinschaft zu dienen
on-arrival: qol-purpose = "community service"
tags: qol_purpose

Me: Wir stehen dafür, unserer Gemeinschaft zu dienen.

- #purpose_questions

@qolp_innovation_development
title: Wir stehen für Innovation und Entwicklung
on-arrival: qol-purpose = "innovation and development"
tags: qol_purpose

Me: Wir stehen für Innovation und Entwicklung.

- #purpose_questions

@qolp_health_wellbeing
title: Wir stehen für Gesundheit und Wohlbefinden
on-arrival: qol-purpose = "health and wellbeing"
tags: qol_purpose

Me: Gesundheit und Wohlbefinden.

- #purpose_questions

# Statement of Purpose

# Agriculture

@qolp_agr_farm
title: Wir produzieren Lebensmittel, um Gemeinschaften zu ernähren
view-if: sector = "agriculture"
on-arrival: qol-purpose = "We produce food to nourish communities"
tags: qol_purpose

Me: Wir produzieren Lebensmittel, um Gemeinschaften zu ernähren.

- #purpose_questions

@qolp_agr_coop
title: Wir unterstützen Landwirte und stärken ländliche Gemeinschaften
view-if: sector = "agriculture"
on-arrival: qol-purpose = "We support farmers and strengthen rural communities"
tags: qol_purpose

Me: Wir unterstützen Landwirte und stärken ländliche Gemeinschaften.

- #purpose_questions

@qolp_agr_ranch
title: Wir bewahren das Land für kommende Generationen
view-if: sector = "agriculture"
on-arrival: qol-purpose = "We steward the land for future generations"
tags: qol_purpose

Me: Wir bewahren das Land für kommende Generationen.

- #purpose_questions

# Business

@qolp_bus_store
title: Wir machen das Leben bequemer und effizienter
view-if: sector = "business"
on-arrival: qol-purpose = "We make life more convenient and efficient"
tags: qol_purpose

Me: Wir machen das Leben bequemer und effizienter.

- #purpose_questions

@qolp_bus_insurance
title: Wir schützen Menschen und Organisationen vor finanziellen Risiken, damit sie gedeihen können
view-if: sector = "business"
on-arrival: qol-purpose = "We protect people and organisations from financial risk so they can thrive"
tags: qol_purpose

Me: Wir schützen Menschen und Organisationen vor finanziellen Risiken, damit sie gedeihen können.

- #purpose_questions

@qolp_bus_hospitality
title: Wir bieten Reisenden einladende Orte und Erlebnisse
view-if: sector = "business"
on-arrival: qol-purpose = "We provide welcoming spaces and experiences for travellers"
tags: qol_purpose

Me: Wir bieten Reisenden einladende Orte und Erlebnisse.

- #purpose_questions

@qolp_bus_company
title: Wir schaffen Wert durch unsere professionellen Dienstleistungen und Produkte
view-if: sector = "business"
on-arrival: qol-purpose = "We provide value through our professional services and products"
tags: qol_purpose

Me: Wir schaffen Wert durch unsere professionellen Dienstleistungen und Produkte.

- #purpose_questions

# Culture

@qolp_cul_arts
title: Wir fördern kulturellen Ausdruck und Kreativität
view-if: sector = "culture"
on-arrival: qol-purpose = "We foster cultural expression and creativity"
tags: qol_purpose

Me: Wir fördern kulturellen Ausdruck und Kreativität.

- #purpose_questions

@qolp_cul_heritage
title: Wir bewahren und teilen kulturelles Erbe
view-if: sector = "culture"
on-arrival: qol-purpose = "We preserve and share cultural heritage"
tags: qol_purpose

Me: Wir bewahren und teilen kulturelles Erbe.

- #purpose_questions

@qolp_cul_newsroom
title: Wir informieren die Öffentlichkeit mit genauer, unabhängiger Berichterstattung
view-if: sector = "culture"
on-arrival: qol-purpose = "We inform the public with accurate, independent reporting"
tags: qol_purpose

Me: Wir informieren die Öffentlichkeit mit genauer, unabhängiger Berichterstattung.

- #purpose_questions

# Education

@qolp_edu_kindergarten
title: Wir bieten eine sichere, fördernde Umgebung, in der kleine Kinder lernen und wachsen können
view-if: sector = "education"
on-arrival: qol-purpose = "We provide a safe, nurturing environment where young children can learn and grow"
tags: qol_purpose

Me: Wir bieten eine sichere, fördernde Umgebung, in der kleine Kinder lernen und wachsen können.

- #purpose_questions

@qolp_edu_school
title: Wir bereiten Schülerinnen und Schüler auf ihre Zukunft vor und helfen ihnen, ihr Potenzial zu entfalten
view-if: sector = "education"
on-arrival: qol-purpose = "We prepare students for their future and help them reach their potential"
tags: qol_purpose

Me: Wir bereiten Schülerinnen und Schüler auf ihre Zukunft vor und helfen ihnen, ihr Potenzial zu entfalten.

- #purpose_questions

@qolp_edu_university
title: Wir erweitern Wissen durch Forschung und bereiten Führungskräfte für morgen vor
view-if: sector = "education"
on-arrival: qol-purpose = "We advance knowledge through research and prepare leaders for tomorrow"
tags: qol_purpose

Me: Wir erweitern Wissen durch Forschung und bereiten Führungskräfte für morgen vor.

- #purpose_questions

# Industry

@qolp_ind_factory
title: Wir stellen nützliche Produkte her, die das Leben der Menschen verbessern
view-if: sector = "industry"
on-arrival: qol-purpose = "We make useful products that improve people's lives"
tags: qol_purpose

Me: Wir stellen nützliche Produkte her, die das Leben der Menschen verbessern.

- #purpose_questions

@qolp_ind_construction
title: Wir schaffen sichere, langlebige Bauwerke und Infrastruktur, die Gemeinschaften dienen
view-if: sector = "industry"
on-arrival: qol-purpose = "We create safe, durable structures and infrastructure that serve communities"
tags: qol_purpose

Me: Wir schaffen sichere, langlebige Bauwerke und Infrastruktur, die Gemeinschaften dienen.

- #purpose_questions

@qolp_ind_logging
title: Wir stellen Holzressourcen verantwortungsvoll bereit, um die Bedürfnisse der Gesellschaft zu erfüllen
view-if: sector = "industry"
on-arrival: qol-purpose = "We provide timber resources responsibly to meet society's needs"
tags: qol_purpose

Me: Wir stellen Holzressourcen verantwortungsvoll bereit, um die Bedürfnisse der Gesellschaft zu erfüllen.

- #purpose_questions

# Nonprofit

@qolp_nonprofit_service
title: Wir gehen Gemeinschaftsbedürfnisse und soziale Herausforderungen an
view-if: sector = "nonprofit"
on-arrival: qol-purpose = "We address community needs and social challenges"
tags: qol_purpose

Me: Wir gehen Gemeinschaftsbedürfnisse und soziale Herausforderungen an.

- #purpose_questions

@qolp_nonprofit_advocacy
title: Wir setzen uns für positive Veränderungen und soziale Gerechtigkeit ein
view-if: sector = "nonprofit"
on-arrival: qol-purpose = "We advocate for positive change and social justice"
tags: qol_purpose

Me: Wir setzen uns für positive Veränderungen und soziale Gerechtigkeit ein.

- #purpose_questions

@qolp_nonprofit_climate
title: Wir schützen die Umwelt und bekämpfen den Klimawandel
view-if: sector = "nonprofit"
on-arrival: qol-purpose = "We protect the environment and fight climate change"
tags: qol_purpose

Me: Wir schützen die Umwelt und bekämpfen den Klimawandel.

- #purpose_questions

# Public service

@qolp_pub_transport
title: Wir verbinden Gemeinschaften mit sicherem und zugänglichem Transport
view-if: sector = "publicservice"
on-arrival: qol-purpose = "We connect communities with safe and accessible transport"
tags: qol_purpose

Me: Wir verbinden Gemeinschaften mit sicherem und zugänglichem Transport.

- #purpose_questions

@qolp_pub_health
title: Wir heilen, beugen Krankheiten vor und stellen Gesundheit wieder her
view-if: sector = "publicservice"
on-arrival: qol-purpose = "We heal, prevent illness, and restore health"
tags: qol_purpose

Me: Wir heilen, beugen Krankheiten vor und stellen Gesundheit wieder her.

- #purpose_questions

@qolp_pub_service
title: Wir dienen dem öffentlichen Interesse und dem Gemeinwohl
view-if: sector = "publicservice"
on-arrival: qol-purpose = "We serve the public interest and common good"
tags: qol_purpose

Me: Wir dienen dem öffentlichen Interesse und dem Gemeinwohl.

- #purpose_questions

@qolp_pub_parks
title: Wir schützen und teilen unser Naturerbe für heutige und künftige Generationen
view-if: sector = "publicservice"
on-arrival: qol-purpose = "We protect and share our natural heritage for current and future generations"
tags: qol_purpose

Me: Wir schützen und teilen unser Naturerbe für heutige und künftige Generationen.

- #purpose_questions

# Policymaking

@qolp_pol_policy
title: Wir vertreten Bürgerinnen und Bürger und gestalten Politik fürs Gemeinwohl
view-if: sector = "policymaking"
on-arrival: qol-purpose = "We represent citizens and shape public policy for the common good"
tags: qol_purpose

Me: Wir vertreten Bürgerinnen und Bürger und gestalten Politik fürs Gemeinwohl.

- #purpose_questions

@qolp_pol_city
title: Wir regieren lokale Gemeinschaften und stellen kommunale Dienstleistungen bereit
view-if: sector = "policymaking"
on-arrival: qol-purpose = "We govern local communities and provide municipal services"
tags: qol_purpose

Me: Wir regieren lokale Gemeinschaften und stellen kommunale Dienstleistungen bereit.

- #purpose_questions

@qolp_pol_intl
title: Wir fördern internationale Zusammenarbeit und Diplomatie
view-if: sector = "policymaking"
on-arrival: qol-purpose = "We promote international cooperation and diplomacy"
tags: qol_purpose

Me: Wir fördern internationale Zusammenarbeit und Diplomatie.

- #purpose_questions

# Aspiration - What do we want to be?

@qolas_trusted_leader
title: Eine vertrauenswürdige Führungskraft in unserem Bereich
on-arrival: qol-aspiration = "A trusted leader in our field"
tags: qol_aspiration

Me: Eine vertrauenswürdige Führungskraft in unserem Bereich.

- #purpose_questions

@qolas_positive_force
title: Eine positive Kraft für Veränderung
on-arrival: qol-aspiration = "A positive force for change"
tags: qol_aspiration

Me: Eine positive Kraft für Veränderung.

- #purpose_questions

@qolas_resilient_adaptive
title: Widerstandsfähig und anpassungsfähig gegenüber Herausforderungen
on-arrival: qol-aspiration = "Resilient and adaptive to challenges"
tags: qol_aspiration

Me: Widerstandsfähig und anpassungsfähig gegenüber Herausforderungen.

- #purpose_questions

@qolas_collaborative_partner
title: Ein kooperativer und unterstützender Partner
on-arrival: qol-aspiration = "A collaborative and supportive partner"
tags: qol_aspiration

Me: Ein kooperativer und unterstützender Partner.

- #purpose_questions

@qolas_innovative_pioneer
title: Ein innovativer Pionier, der Neuland betritt
on-arrival: qol-aspiration = "An innovative pioneer breaking new ground"
tags: qol_aspiration

Me: Ein innovativer Pionier, der Neuland betritt.

- #purpose_questions

# Accomplishment - What do we ultimately want to accomplish?

@qolac_lasting_impact
title: Einen dauerhaft positiven Einfluss für kommende Generationen schaffen
on-arrival: qol-accomplish = "Create lasting positive impact for future generations"
tags: qol_accomplish

Me: Einen dauerhaft positiven Einfluss für kommende Generationen schaffen.

- #purpose_questions

@qolac_solve_problems
title: Wichtige Probleme lösen, die zählen
on-arrival: qol-accomplish = "Solve important problems that matter"
tags: qol_accomplish

Me: Wichtige Probleme lösen, die zählen.

- #purpose_questions

@qolac_empower_others
title: Andere befähigen, ihr Potenzial zu entfalten
on-arrival: qol-accomplish = "Empower others to reach their potential"
tags: qol_accomplish

Me: Andere befähigen, ihr Potenzial zu entfalten.

- #purpose_questions

@qolac_regenerate_systems
title: Geschädigte soziale und ökologische Systeme regenerieren
on-arrival: qol-accomplish = "Regenerate damaged social and ecological systems"
tags: qol_accomplish

Me: Geschädigte soziale und ökologische Systeme regenerieren.

- #purpose_questions

@qolac_bridge_divides
title: Gräben überbrücken und Verständnis schaffen
on-arrival: qol-accomplish = "Bridge divides and build understanding"
tags: qol_accomplish

Me: Gräben überbrücken und Verständnis schaffen.

- #purpose_questions
