title: Mein Lebensqualitäts-Statement abschließen
subtitle: Alles zusammenführen
unavailable-subtitle: Beantworte zuerst alle drei Fragen
order: 10
on-arrival: qol-statement-complete = 1
choose-if: qolp-about = 1 and qolp-be = 1 and qolp-accomplish = 1
go-to: 19_frb_people
tags: purpose_questions

Me: Mein Lebensqualitäts-Statement abschließen

Facilyn: In Ordnung. Ob einfach oder ausführlich – entscheidend ist, dass ihr alle Beteiligten euch vollständig einig seid. 

Facilyn: Der letzte Bereich, den wir betrachten müssen, ist: Wie muss deine zukünftige Ressourcenbasis sein, damit sie deine Lebensqualität trägt? 

Facilyn: Sie besteht aus zwei Elementen: Menschen und Land (Umwelt) – selbst wenn deine Verbindung dazu indirekt wirkt. 
