title: Zukünftige Ressourcenbasis – Menschen
subtitle: Wie wir uns verhalten müssen
new-page: true

Facilyn: Menschen werden dich höchstwahrscheinlich nach deinem Verhalten beurteilen – nicht nach schönen Slogans. Beschreibe deshalb, wie du dich verhalten musst, um die Unterstützung der Menschen in deiner Ressourcenbasis zu sichern: Kundinnen und Kunden, Auftraggeber, Lieferanten, erweiterte Familie, Freunde und andere, deren Unterstützung du brauchst.

- #behavior_aspects

@frbp_clarification
title: Ich bin mir nicht sicher
tags: behavior_aspects

Me: Ich bin mir nicht sicher.

Facilyn: Denk aus der Perspektive der Menschen, die du in deinem Ganzen unter Management genannt hast. Für Auftraggeber, deren Treue du erhalten willst, musst du zum Beispiel ehrlich und zuverlässig sein und gute Arbeit liefern.

Facilyn: Welche weiteren persönlichen Eigenschaften musst du zeigen, um Vertrauen zu erhalten?

Facilyn: Und achte darauf, auch die Verhaltensweisen abzudecken, die den Beziehungen zugrunde liegen, die ihr euch untereinander als Entscheidungsträger wünscht.

Ein Wartungsroboter poliert methodisch die Fenster des Teehauses und hält gelegentlich inne, um sein Spiegelbild zu bewundern – mit etwas, das wie echte Zufriedenheit wirkt.

- #behavior_aspects

@frbp_honest_transparent
title: Ehrlich, aufmerksam und respektvoll
on-arrival: frb-people = "Honest, responsive and respectful"
go-to: 20_frb_environment
tags: behavior_aspects

Me: Ehrlich, aufmerksam und respektvoll.

@frbp_collaborative_supportive
title: Kooperativ, fair und unterstützend
on-arrival: frb-people = "Collaborative, fair and supportive"
go-to: 20_frb_environment
tags: behavior_aspects

Me: Kooperativ, fair und unterstützend.

@frbp_professional_innovative
title: Professionell, innovativ und engagiert
on-arrival: frb-people = "Professional, innovative and committed"
go-to: 20_frb_environment
tags: behavior_aspects

Me: Professionell, innovativ und engagiert.

@frbp_ethical_responsible
title: Ethisch, verantwortungsvoll und konsequent
on-arrival: frb-people = "Ethical, responsible and dedicated"
go-to: 20_frb_environment
tags: behavior_aspects

Me: Ethisch, verantwortungsvoll und konsequent.

@frbp_empathetic_trustworthy
title: Empathisch, vorbereitet und transparent
on-arrival: frb-people = "Empathetic, prepared and transparent"
go-to: 20_frb_environment
tags: behavior_aspects

Me: Empathisch, vorbereitet und transparent.

@frbp_adaptive_proactive
title: Anpassungsfähig, proaktiv und aufgeschlossen
on-arrival: frb-people = "Adaptive, proactive and open-minded"
go-to: 20_frb_environment
tags: behavior_aspects

Me: Anpassungsfähig, proaktiv und aufgeschlossen.
