title: Zukünftige Ressourcenbasis – Umwelt
subtitle: Unsere zukünftige Landschaft
new-page: true

Facilyn: Jetzt beschreiben wir, wie Land und Umwelt in ferner Zukunft sein müssen, um deine Lebensqualität zu tragen. Selbst wenn du Land nicht direkt managst, ist es wichtig, deine Umgebung zu beschreiben – denn du wirst immer Luft, Wasser, Nahrung und so weiter brauchen.

Facilyn: Wir denken dabei in den vier Ökosystemprozessen: Wasserkreislauf, Mineralstoffkreislauf, Gemeinschaftsdynamik und Energiefluss.

- #environment_aspects

@frbe_clarification
title: Was sind die Ökosystemprozesse?
tags: environment_aspects

Me: Was sind die Ökosystemprozesse?

Facilyn: Damit meine ich vier große Prozesse, die wir in unserer Umwelt erkennen können.

Facilyn: **Wasserkreislauf**: Wie gut Land Regen einfängt und speichert.

Facilyn: **Mineralstoffkreislauf**: Wie gut Nährstoffe durch Boden und Pflanzen zirkulieren.

Facilyn: **Gemeinschaftsdynamik**: Wie vielfältig und widerstandsfähig die Lebensgemeinschaft ist.

Facilyn: **Energiefluss**: Wie viel Sonnenlicht eingefangen und in Leben verwandelt wird.

Facilyn: Du musst keine Wissenschaftlerin oder kein Wissenschaftler sein. Drücke einfach dein Bedürfnis nach einer Umgebung aus, die stabil, produktiv und gesund ist – mit bedeckten Böden, sauberem Wasser und lebendiger Artenvielfalt. Beschreibe sie nicht so, wie sie heute ist, sondern so, wie sie sein muss, um die Lebensqualität zu tragen, die du dir über Generationen wünschst.

Ein Gartenroboter pflegt die Pflanzen außerhalb des Teehauses, misst sorgfältig die Bodenfeuchte und passt sein Gießmuster mit der Präzision einer Meistergärtnerin bzw. eines Meistergärtners an.

- #environment_aspects

@frbe_detailed_scientific
title: Maximierte Wasser- und Mineralstoffkreisläufe, optimierter Energiefluss und reiche Biodiversität
on-arrival: frb-environment = "Maximized water and mineral cycles, optimized energy flow, and rich biodiversity"
go-to: 21_holtext
tags: environment_aspects

Me: Maximierte Wasser- und Mineralstoffkreisläufe, optimierter Energiefluss und reiche Biodiversität.

@frbe_descriptive_visionary
title: Gesundes, artenreiches Land mit bedeckten Böden und klaren, ganzjährig fließenden Bächen
on-arrival: frb-environment = "Healthy, biologically diverse land with covered soils and clear, perennial streams"
go-to: 21_holtext
tags: environment_aspects

Me: Gesundes, artenreiches Land mit bedeckten Böden und klaren, ganzjährig fließenden Bächen.

@frbe_simple_grounded
title: Stabile, produktive Umgebung mit sauberem Wasser sowie bedeckten, fruchtbaren Böden
on-arrival: frb-environment = "Stable, productive surroundings with clean water and covered, fertile soils"
go-to: 21_holtext
tags: environment_aspects

Me: Stabile, produktive Umgebung mit sauberem Wasser sowie bedeckten, fruchtbaren Böden.
