title: Filterfragen
new-page: true

Facilyn: Während du dein Leben oder dein Unternehmen managst – oder auch eine Behörde – wirst du Pläne und Strategien entwickeln, um deine Ziele oder den Zweck deiner Organisation zu erreichen. Und du wirst vielen Management-Entscheidungen begegnen. 

Facilyn: Welche Art von Entscheidung möchtest du durchgehen?

- #example_types

@xmpl_clarification
title: Ich bin mir nicht sicher
tags: example_types

Me: Ich bin mir nicht sicher.

Facilyn: Denk an eine Situation, in der du mehrere Optionen hast und den besten Weg nach vorn wählen musst. 

Ein Lieferroboter hält draußen vor dem Teehaus an und konsultiert offenbar sein internes GPS, während ein kleiner Vogel neugierig auf seiner Antenne sitzt – eine unerwartete Navigationspartnerschaft.

- #example_types

@xmpl_custom
title: Ich habe mein eigenes Beispiel im Kopf
on-arrival: example_type = "I have my own example in mind"
tags: example_details

Me: Ich habe mein eigenes Beispiel im Kopf.

Facilyn: Perfekt! Behalte das klar vor Augen, während wir die sieben Kontextfragen durchgehen. 

@xmpl_personal_decision
title: Eine persönliche Entscheidung
on-arrival: example_type = "A personal decision"
go-to: xmpl_example_chosen
tags: example_types

Me: Eine persönliche Entscheidung.

Facilyn: Ausgezeichnet. Das betrifft Lebensstil, Beziehungen, Bildung, Gesundheit oder wie du deine Zeit und Ressourcen einsetzt.

- #example_details

@xmpl_community_decision
title: Eine Entscheidung zu Familie, Freunden oder Gemeinschaft
view-if: part-of = "group"
on-arrival: example_type = "A decision regarding family, friends or community"
go-to: xmpl_example_chosen
tags: example_types

Me: Eine Entscheidung zu Familie, Freunden oder Gemeinschaft.

Facilyn: Perfekt. Das kann deine engsten Mitmenschen betreffen.

- #example_details

@xmpl_environmental_decision
title: Eine Umwelt- oder Landmanagement-Entscheidung
on-arrival: example_type = "An environmental or land management decision"
go-to: xmpl_example_chosen
tags: example_types

Me: Eine Umwelt- oder Landmanagement-Entscheidung.

Facilyn: Wunderbar. Das betrifft Landnutzung, Naturschutz, Nachhaltigkeitspraktiken oder Umweltauswirkungen.

- #example_details

@xmpl_agricultural_decision
title: Eine landwirtschaftliche Entscheidung
view-if: sector = "agriculture"
on-arrival: example_type = "An agricultural decision"
go-to: xmpl_example_chosen
tags: example_types

Me: Eine landwirtschaftliche Entscheidung.

Facilyn: Sehr gut. Das betrifft Kulturwahl, Tierhaltung, Investitionen in Ausrüstung oder Maßnahmen für Bodengesundheit.

@xmpl_business_decision
title: Eine geschäftliche oder arbeitsbezogene Entscheidung
view-if: sector = "business"
on-arrival: example_type = "A business or work-related decision"
go-to: xmpl_example_chosen
tags: example_types

Me: Eine geschäftliche oder arbeitsbezogene Entscheidung.

Facilyn: Eine ausgezeichnete Wahl! Geschäft betrifft wirtschaftliche Faktoren, Beziehungen zu Stakeholdern, Ressourcenmanagement und langfristige Nachhaltigkeit.

@xmpl_cultural_decision
title: Eine kulturelle oder kreative Entscheidung
view-if: sector = "culture"
on-arrival: example_type = "A cultural or creative decision"
go-to: xmpl_example_chosen
tags: example_types

Me: Eine kulturelle oder kreative Entscheidung.

Facilyn: Spannend. Das betrifft künstlerische Projekte, die Bewahrung von Erbe oder Gemeinschaftsbeteiligung durch Kultur.

@xmpl_educational_decision
title: Eine Bildungs- oder akademische Entscheidung
view-if: sector = "education"
on-arrival: example_type = "An educational or academic decision"
go-to: xmpl_example_chosen
tags: example_types

Me: Eine Bildungs- oder akademische Entscheidung.

Facilyn: Wichtig. Das betrifft Lehrplanänderungen, Forschungsförderung, studentisches Wohlergehen oder institutionelle Partnerschaften.

@xmpl_industrial_decision
title: Eine Industrie- oder Fertigungsentscheidung
view-if: sector = "industry"
on-arrival: example_type = "An industrial or manufacturing decision"
go-to: xmpl_example_chosen
tags: example_types

Me: Eine Industrie- oder Fertigungsentscheidung.

Facilyn: Eine solide Wahl. Das betrifft Produktionsmethoden, Anpassungen in der Lieferkette, Sicherheitsprotokolle oder Ressourceneffizienz.

@xmpl_nonprofit_decision
title: Eine Entscheidung in Gemeinnützigkeit oder Interessenvertretung
view-if: sector = "nonprofit"
on-arrival: example_type = "A nonprofit or advocacy decision"
go-to: xmpl_example_chosen
tags: example_types

Me: Eine Entscheidung in Gemeinnützigkeit oder Interessenvertretung.

Facilyn: Edel. Das betrifft Kampagnenstrategien, Beziehungen zu Spendern, Freiwilligenmanagement oder die Ausrichtung am Auftrag.

@xmpl_public_service_decision
title: Eine Entscheidung zu öffentlichen Diensten oder Infrastruktur
view-if: sector = "publicservice"
on-arrival: example_type = "A public service or infrastructure decision"
go-to: xmpl_example_chosen
tags: example_types

Me: Eine Entscheidung zu öffentlichen Diensten oder Infrastruktur.

Facilyn: Entscheidend. Das betrifft Leistungsbereitstellung, Instandhaltung von Infrastruktur, Initiativen für öffentliche Gesundheit oder Notfallreaktion.

@xmpl_policy_decision
title: Eine Politikgestaltungs- oder Regierungsentscheidung
view-if: sector = "policymaking"
on-arrival: example_type = "A policymaking or governance decision"
go-to: xmpl_example_chosen
tags: example_types

Me: Eine Politikgestaltungs- oder Regierungsentscheidung.

Facilyn: Wirkungsvoll. Das kann Gesetzesänderungen, Regulierung, internationale Abkommen oder Haushaltszuweisungen umfassen.

@xmpl_example_chosen
title: Das ist ein gutes Beispiel
go-to: 23_fq_cause_effect

Facilyn: Um deine Lösung zu wählen, berücksichtigst du wie immer Erfahrung, Rat von Experten oder Freunden und Gesetze.  

Facilyn: Und wenn du deine bevorzugte Lösung gefunden hast, wirst du – bevor du handelst – deine Entscheidung durch die sieben Kontextfragen laufen lassen.

Facilyn: Beantworte diese Fragen zügig hintereinander, um die wahrscheinlichen Auswirkungen auf dein Ganzes zu sehen. 
