title: Prüfung: Ursache und Wirkung
subtitle: Ursachen statt Symptome
new-page: true

Facilyn: Die erste Kontextfrage hilft dir, nicht nur Symptome zu behandeln und dabei die zugrunde liegenden Ursachen zu ignorieren. Sie lautet:

Facilyn: „Behandelt diese Maßnahme die eigentliche Ursache des Problems?“

- #cause_effect

@fqce_clarification
title: Ich brauche Hilfe, Ursache von Symptom zu unterscheiden
tags: cause_effect

Me: Ich brauche Hilfe, Ursache von Symptom zu unterscheiden.

Facilyn: Denk so darüber nach: Symptome sind das, was du beobachtest oder erlebst – Ursachen sind das, was diese Symptome hervorbringt. Wenn Roboter zum Beispiel ständig ausfallen, ist das Symptom: kaputte Roboter. Die Ursache könnte aber mangelnde Wartung oder unzureichende Schulung sein.

Facilyn: Nachdem du eine Ursache gefunden hast, musst du dich vielleicht mehrmals fragen: „Und was ist die Ursache davon?“, um wirklich zum Kern des Problems vorzudringen.

Ein Reparaturroboter rollt am Teehaus vorbei und repariert methodisch eine Straßenlampe, die ständig flackert – offenbar ohne zu merken, dass das eigentliche Problem die defekte Stromverbindung drei Häuserblocks weiter ist.

- #cause_effect

@fqce_pass
title: Ja, sie behandelt die Ursache
on-arrival: fltr-cause = "addresses root cause"
go-to: 24_fq_weak_link
tags: cause_effect

Me: Ja, sie behandelt die Ursache.

Facilyn: Hervorragend. Du hast erkannt, dass deine Maßnahme das grundlegende Problem angeht – nicht nur seine Symptome. Das gibt deiner Entscheidung ein solides Fundament.

@fqce_fail
title: Nein, sie behandelt nur Symptome
on-arrival: fltr-cause = "treats symptoms"
go-to: 24_fq_weak_link
tags: cause_effect

Me: Nein, sie behandelt nur Symptome.

Facilyn: Eine wichtige Erkenntnis. Symptome zu behandeln kann kurzfristig Erleichterung bringen, aber das zugrunde liegende Problem wird wahrscheinlich wieder auftauchen. Überlege stattdessen, wie du die tiefere Ursache angehen kannst.

@fqce_skip
title: Nicht sicher – ich schaue mir diese Frage später nochmal an
go-to: 24_fq_weak_link
tags: cause_effect

Me: Nicht sicher – ich schaue mir diese Frage später nochmal an.

Facilyn: Wenn du alle Fragen durchgegangen bist und dir immer noch eine klare Antwort fehlt, komm hierher zurück. Übersprungene Fragen später erneut zu betrachten, liefert oft das fehlende Puzzleteil. 
