title: Schwächste Verbindung abschließen
subtitle: Nächste Filterfrage
unavailable-subtitle: Betrachte zuerst alle drei Bereiche
order: 10
choose-if: wl-type-s = 1 and wl-type-b = 1 and wl-type-f = 1
new-page: true
tags: weak_links

Facilyn: Die Grenznutzen-Frage hilft dir, den Einsatz von Zeit, Geld und Energie zu optimieren, wenn du zwei oder mehr Maßnahmen vergleichst, die die anderen Fragen bestanden haben: 

Facilyn: „Welche Maßnahme bringt im Hinblick auf das Ziel für jede zusätzlich investierte Geld- oder Zeiteinheit den größten Nutzen?“

- #marginal_reaction

@fqmr_clarification
title: Ich brauche Hilfe, diese Frage zu verstehen
tags: marginal_reaction

Me: Ich brauche Hilfe, diese Frage zu verstehen.

Facilyn: Denk daran wie an die Frage: „Was bringt mir am meisten fürs eingesetzte Geld?“ Vergleiche nicht nur den Gesamtnutzen, sondern den Nutzen relativ zu dem, was du investierst. Eine kleine Maßnahme mit bescheidenem Nutzen kann die bessere Rendite haben als eine große Maßnahme mit größerem Nutzen, wenn sie viel weniger Ressourcen verschlingt.

Facilyn: Berücksichtige Zeit, Geld, Energie und Opportunitätskosten – was könntest du sonst mit denselben Ressourcen tun?

Ein Frachroboter hält neben einem Stapel Container an und scheint die Kosten-Nutzen-Rechnung des Hebens generell neu zu überdenken.

- #marginal_reaction

@fqmr_pass
title: Sie liefert die höchste Rendite
on-arrival: fltr-marginal = "highest return"
go-to: 26_fq_gross_profit
tags: marginal_reaction

Me: Sie liefert die höchste Rendite.

Facilyn: Ausgezeichnet. Du hast diese Option als effizienteste Nutzung deiner Ressourcen unter den verfügbaren Möglichkeiten erkannt. Das passt gut zu Prinzipien der Ressourceneffizienz.

@fqmr_fail
title: Sie liefert nicht die höchste Rendite
on-arrival: fltr-marginal = "lower return"
go-to: 26_fq_gross_profit
tags: marginal_reaction

Me: Sie liefert nicht die höchste Rendite.

Facilyn: Eine ehrliche Einschätzung. Das deutet darauf hin, dass du diese Maßnahme überdenken oder Wege finden solltest, ihre Effizienz zu verbessern. Manchmal sind geringe Renditen durch andere Vorteile gerechtfertigt – aber wichtig ist, dass du dir dieses Trade-offs bewusst bist.

@fqmr_skip
title: Nicht sicher – weiter
on-arrival: fltr-marginal = "skip"
go-to: 26_fq_gross_profit
tags: marginal_reaction

Me: Nicht sicher – weiter.
