title: Prüfung: Rohgewinnanalyse
subtitle: Auswahl von Unternehmensbereichen
new-page: true

Facilyn: Die Rohgewinnanalyse hilft dir, dich auf Aktivitäten zu konzentrieren, die im Verhältnis zu ihren zusätzlichen Kosten den besten Ertrag bringen:

Facilyn: „Welche Unternehmensbereiche tragen am meisten zur Deckung der Gemeinkosten bei?“

- #gross_profit

@fqgp_clarification
title: Ich brauche Hilfe, diese Frage zu verstehen
tags: gross_profit

Me: Ich brauche Hilfe, diese Frage zu verstehen.

Facilyn: Der Unterschied zwischen dem Geld, das du für einen Unternehmensbereich ausgibst, und dem Geld, das du daraus erhältst, ist der Rohgewinn.

Facilyn: Du wählst den besten Unternehmensbereich – oder die beste Kombination – um den Gewinn zu maximieren und zugleich das Risiko zu minimieren. Diese Analyse dauert etwas länger als die anderen Fragen und erfordert bei neuen Unternehmensbereichen Stift und Papier.

- #gross_profit

@fqgp_pass
title: Sie trägt am meisten zur Deckung der Gemeinkosten bei
on-arrival: fltr-profit = "highest contribution"
go-to: 27_fq_energy_money
tags: gross_profit

Me: Sie trägt am meisten zur Deckung der Gemeinkosten bei.

Facilyn: Hervorragend. Du hast das als leistungsstarken Unternehmensbereich erkannt, der dein Geschäft trägt.

@fqgp_fail
title: Sie trägt nur wenig zur Deckung der Gemeinkosten bei
on-arrival: fltr-profit = "contributes little"
go-to: 27_fq_energy_money
tags: gross_profit

Me: Sie trägt nur wenig zur Deckung der Gemeinkosten bei.

Facilyn: Du solltest überlegen, ob das der beste Einsatz deiner Ressourcen ist – oder ob es nicht-finanzielle Gründe gibt, die das rechtfertigen.

@fqgp_combination
title: Sie ist Teil einer guten Kombination von Unternehmensbereichen
on-arrival: fltr-profit = "good combination"
go-to: 27_fq_energy_money
tags: gross_profit

Me: Sie ist Teil einer guten Kombination von Unternehmensbereichen.

Facilyn: Gut. Manchmal schafft eine Mischung von Unternehmensbereichen die beste Stabilität und den besten Gewinn – auch wenn einer für sich genommen nicht der allergrößte Verdiener ist.

@fqgp_skip
title: Nicht sicher – weiter
on-arrival: fltr-profit = "skip"
go-to: 27_fq_energy_money
tags: gross_profit

Me: Nicht sicher – weiter.
