title: Prüfung: Energie-/Geldquelle
subtitle: Nachhaltiges Ressourcenmanagement
new-page: true

Facilyn: Die nächste Frage gilt sowohl für Energie als auch für Geld und besteht aus zwei Teilen. 

Facilyn: Der erste Teil betrachtet die Quelle:

Facilyn: „Stammt die Energie oder das Geld für diese Maßnahme vor dem Hintergrund unseres holistischen Kontexts aus der sinnvollsten Quelle?“

- #em_source

# Source

@fqem_source_clarification
title: Ich brauche Hilfe, diese Frage zu verstehen
tags: em_source

Me: Ich brauche Hilfe, diese Frage zu verstehen.

Facilyn: Ist sie unbegrenzt/erneuerbar/intern (sinnvoll) oder begrenzt/verschmutzend/extern mit Bedingungen (weniger sinnvoll)?

- #em_source

@fqem_source_pass
title: Die Quelle ist sinnvoll
on-arrival: em-source = "appropriate"
go-to: fqem_use_intro
tags: em_source

Me: Die Quelle ist sinnvoll.

Facilyn: Gut. Erneuerbare, interne oder nicht-schädliche Quellen zu nutzen, schafft Widerstandsfähigkeit.

@fqem_source_issues
title: Es gibt Probleme mit der Quelle
on-arrival: em-source = "issues"
go-to: fqem_use_intro
tags: em_source

Me: Es gibt Probleme mit der Quelle.

Facilyn: Das festzuhalten ist wichtig. Sich auf endliche oder externe Quellen mit Auflagen zu verlassen, kann Verwundbarkeit schaffen.

@fqem_source_skip
title: Quellenfrage überspringen
on-arrival: em-source = "skip"
go-to: fqem_use_intro
tags: em_source

Me: Quellenfrage überspringen.

# Use

@fqem_use_intro
title: Prüfung: Verwendung von Energie/Geld

Facilyn: Der zweite Teil dieses Filters betrifft die Verwendung:

Facilyn: „Ist die Art und Weise, wie die Energie oder das Geld eingesetzt wird, mit unserem holistischen Kontext vereinbar?“

- #em_use

@fqem_use_clarification
title: Ich brauche Hilfe, diese Frage zu verstehen
tags: em_use

Me: Ich brauche Hilfe, diese Frage zu verstehen.

Facilyn: Ist es für Infrastruktur/zyklisch (aufbauend) – oder eher konsumtiv/süchtig machend (potenziell zerstörerisch)?

- #em_use

@fqem_use_pass
title: Die Verwendung ist sinnvoll
on-arrival: em-use = "appropriate"
go-to: 28_fq_sustainability
tags: em_use

Me: Die Verwendung ist sinnvoll.

Facilyn: Hervorragend. In Infrastruktur oder zyklisches Wachstum zu investieren schafft bleibenden Wert.

@fqem_use_issues
title: Es gibt Probleme mit der Verwendung
on-arrival: em-use = "issues"
go-to: 28_fq_sustainability
tags: em_use

Me: Es gibt Probleme mit der Verwendung.

Facilyn: Sei vorsichtig. Konsumtive oder süchtig machende Verwendungen können Ressourcen aufzehren, ohne sie wieder aufzubauen.

@fqem_use_skip
title: Verwendungsfrage überspringen
on-arrival: em-use = "skip"
go-to: 28_fq_sustainability
tags: em_use

Me: Verwendungsfrage überspringen.
