title: Start 
tags: root

= In einer nicht allzu fernen Zukunft, ...  

... ringt ein nicht allzu fernes Land mit den Symptomen der Polykrise.

Und die Roboter? Die machen inzwischen ihr eigenes Ding.

Du kommst mitten hinein, auf der Suche nach dem Teehaus, um dich mit einer alten Freundin zu treffen. 

Du bist hier:  

- #here_with

@by_yourself
title: Allein 
subtitle: Gerade ohne Begleitung
on-arrival: part-of = "individual"
go-to: 3_harbour
tags: here_with

Me: Allein. Eine Freundin hat mich eingeladen, ein neues Management-Framework kennenzulernen.

@with_group
title: Mit Familie oder Freunden
on-arrival: part-of = "group"
go-to: 3_harbour
tags: here_with

Me: Als Gruppe. Eine Freundin hat uns eingeladen, ein neues Management-Framework kennenzulernen.

@for_organization
title: Im Auftrag meiner Organisation
subtitle: Oder mit Kolleginnen und Kollegen
on-arrival: part-of = "org"
go-to: 3_harbour
tags: here_with

Me: Im Auftrag meiner Organisation. Eine Freundin hat uns eingeladen, ein neues Management-Framework kennenzulernen.
