title: Ergebnis der Filterfragen
subtitle: Zusammenfassung deiner Einschätzung
go-to: 31_fq_revisit
new-page: true

Facilyn: Du hast deine Entscheidung jetzt durch alle sieben Kontextfragen laufen lassen. Schauen wir uns die Ergebnisse an.

# Cause and Effect
Facilyn: **Ursache und Wirkung**: [+ fltr-cause +]

# Weak Link
Facilyn: **Soziale Schwachstelle**: [+ wl-social +]

Facilyn: **Biologische Schwachstelle**: [+ wl-biological +]

Facilyn: **Finanzielle Schwachstelle**: [+ wl-financial +]

# Marginal Reaction
Facilyn: **Grenznutzen**: [+ fltr-marginal +]

# Gross Profit
Facilyn: **Rohgewinn**: [+ fltr-profit +]

# Energy/Money
Facilyn: **Energie-/Geldquelle**: [+ em-source +]

Facilyn: **Energie-/Geldverwendung**: [+ em-use +]

# Sustainability
Facilyn: **Verhalten**: [+ sus-behaviour +]

Facilyn: **Umwelt**: [+ sus-environment +]

# Gut Feel
Facilyn: **Bauchgefühl**: [+ fltr-gut +]
