title: Filterfragen erneut prüfen

Facilyn: Wenn du Filterfragen übersprungen hast, kannst du sie jetzt erneut prüfen. Andernfalls kannst du deine Entscheidung abschließen.

- #revisit_skips

@revisit_cause
title: Ursache-und-Wirkung-Frage erneut prüfen
view-if: fltr-cause = "" or fltr-cause = "skip" or fltr-cause = 0
tags: revisit_skips

Me: Ursache-und-Wirkung-Frage erneut prüfen.

Facilyn: „Behandelt diese Maßnahme die eigentliche Ursache des Problems?“

- #cause_effect

@revisit_weak_link
title: Schwächste-Verbindung-Fragen erneut prüfen
view-if: wk-social = "Skip" or wl-biological = "Skip" or wl-financial = "Skip"
tags: revisit_skips

Me: Schwächste-Verbindung-Fragen erneut prüfen.

Facilyn: Welche Art von schwächster Verbindung möchtest du prüfen?

- #weak_links

@revisit_marginal
title: Grenznutzen-Frage erneut prüfen
view-if: fltr-marginal = "skip"
tags: revisit_skips

Me: Grenznutzen-Frage erneut prüfen.

Facilyn: „Welche Maßnahme bringt im Hinblick auf das Ziel für jede zusätzlich investierte Geld- oder Zeiteinheit den größten Nutzen?“

- #marginal_reaction

@revisit_gross_profit
title: Rohgewinnanalyse erneut prüfen
view-if: gp-status = "skip"
tags: revisit_skips

Me: Rohgewinnanalyse erneut prüfen.

Facilyn: „Welche Unternehmensbereiche tragen am meisten zur Deckung der Gemeinkosten bei?“

- #gross_profit

@revisit_em_source
title: Energie-/Geldquelle erneut prüfen
view-if: em-source = "skip"
tags: revisit_skips

Me: Energie-/Geldquelle erneut prüfen.

Facilyn: „Stammt die Energie oder das Geld für diese Maßnahme vor dem Hintergrund unseres holistischen Kontexts aus der sinnvollsten Quelle?“

- #em_source

@revisit_em_use
title: Energie-/Geldverwendung erneut prüfen
view-if: em-use = "skip"
tags: revisit_skips

Me: Energie-/Geldverwendung erneut prüfen.

Facilyn: „Ist die Art und Weise, wie die Energie oder das Geld eingesetzt wird, mit unserem holistischen Kontext vereinbar?“

- #em_use

@revisit_sustainability_social
title: Soziale Nachhaltigkeitsfrage erneut prüfen
view-if: sus-behavior = "skip"
tags: revisit_skips

Me: Soziale Nachhaltigkeitsfrage erneut prüfen.

Facilyn: „Wird diese Maßnahme in die Richtung der im holistischen Kontext beschriebenen zukünftigen Ressourcenbasis führen – oder eher weg davon?“

Facilyn: Wird dein **Verhalten** Vertrauen und Beziehungen prägen?

- #sus_behavior

@revisit_sustainability_environment
title: Ökologische Nachhaltigkeitsfrage erneut prüfen
view-if: sus-environment = "skip"
tags: revisit_skips

Me: Ökologische Nachhaltigkeitsfrage erneut prüfen.

Facilyn: „Wird diese Maßnahme in die Richtung der im holistischen Kontext beschriebenen zukünftigen Ressourcenbasis führen – oder eher weg davon?“

Facilyn: Führt deine Maßnahme hin zu der zukünftigen Landschaft, die im holistischen Kontext beschrieben ist – oder weg davon?

- #sus_environment

@revisit_gut_feel
title: Bauchgefühl-Frage erneut prüfen
view-if: gut-status = "skip"
tags: revisit_skips

Me: Bauchgefühl-Frage erneut prüfen.

Facilyn: „Wie fühle ich mich jetzt mit dieser Maßnahme? Wird sie zu der von mir gewünschten Lebensqualität führen? Wird sie sich negativ auf das Leben anderer Personen auswirken?“

- #gut_feel
