title: Meine Entscheidung abschließen
tags: revisit_skips

Me: Meine Entscheidung abschließen.

Facilyn: Glückwunsch! Du hast jetzt das vollständige Holistic-Management-Framework erlebt. Du hast dein Ganzes definiert, dein Lebensqualitäts-Statement erstellt, deine zukünftige Ressourcenbasis beschrieben und gelernt, alle sieben Kontextfragen anzuwenden.

Facilyn: Dieses Framework wird dir gute Dienste leisten: Nutze es weise, teile es großzügig – und denk daran, dass jede Entscheidung eine Gelegenheit ist, dich in Richtung der Zukunft zu bewegen, die du dir vorstellst.

Facilyn: Und denk daran: Beim Umgang mit Komplexität ändern sich Bedingungen ständig, und was sich heute richtig anfühlt, kann morgen trotzdem scheitern – also beginne mit der Annahme, dass du falsch liegst. Beobachte deine Handlungen, korrigiere und plane neu. Das ist doppelt wichtig, wenn deine Handlungen das Land berühren.

Du und Facilyn redet leise, während der Sturm draußen tobt. Als er sich schließlich legt und du dich darauf vorbereitest, das Teehaus zu verlassen, blickt sie auf und sagt:

Facilyn: Ich habe unsere Zeit sehr genossen. Aber das ist erst der Anfang. Wenn wir uns wiedersehen, würde ich gern erkunden, wie wir eine regenerative, am Leben ausgerichtete Wirtschaft gestalten könnten – oder sogar lernen, wie man diese Staubstürme beruhigt.

- #final_choices

@need_resources
title: Ich brauche Ressourcen zum Weiterlernen
tags: final_choices

Me: Ich brauche Ressourcen zum Weiterlernen.

Facilyn: Das Savory Institute bietet umfangreiche Ressourcen, Trainingsprogramme und eine weltweite Gemeinschaft von Praktizierenden. Lokale Holistic-Management-Gruppen gibt es in vielen Regionen. Bücher, Onlinekurse und Workshops können dein Verständnis vertiefen.

Facilyn: Am wichtigsten ist: Übe die Anwendung des Frameworks regelmäßig. Beginne mit kleinen Entscheidungen und arbeite dich zu größeren vor, sobald du dich mit dem Prozess vertrauter fühlst.

Ein Bibliotheksroboter rollt vorbei und trägt einen Stapel Bücher über nachhaltige Systeme – offenbar, um die Sammlung des Teehauses mit den neuesten Gedanken zu regenerativen Praktiken zu aktualisieren.

@start_over
title: Ich möchte das Framework von vorn beginnen
game-over: true
tags: final_choices

Me: Ich möchte das Framework von vorn beginnen.

Javascript: {! <script>
if (
  typeof window !== 'undefined' &&
  window.location &&
  typeof window.location.reload === 'function'
) {
  setTimeout(window.location.reload.bind(window.location), 100);
}
</script> !}
