title: Das Teehaus betreten
tags: th_arrival
new-page: true

= Du betrittst das Teehaus. 

Drinnen ist die Luft ruhig und riecht schwach nach Kräutern. Menschen sitzen an niedrigen Tischen.  

Jemand winkt dir zu, als du eintrittst. Es ist Facilyn.

Facilyn: Es ist eine Weile her. Ich habe mich gefragt, ob du wirklich kommst.  

Ihr Lächeln nimmt dem Sturm draußen die Schärfe.  

- #what_up_to

@took_me_forever
title: Ich habe ewig gebraucht, um diesen Ort zu finden
view-if: part-of = "individual"
tags: what_up_to

Me: Ich habe ewig gebraucht, um diesen Ort zu finden. Ich dachte schon, ich irre für immer durch die Gassen.

Facilyn: Tja, so ist diese Stadt. Sie versteckt ihre guten Ecken.

- #what_up_to

@took_us_forever
title: Wir haben ewig gebraucht, um diesen Ort zu finden
view-if: part-of != "individual"
tags: what_up_to

Me: Wir haben ewig gebraucht, um diesen Ort zu finden. Wir dachten schon, wir irren für immer durch die Gassen.

Facilyn: Tja, so ist diese Stadt. Sie versteckt ihre guten Ecken.

- #what_up_to

@what_up_to
title: Fragen, was sie in letzter Zeit gemacht hat
tags: what_up_to

Me: Also, was hast du so gemacht?

Facilyn: Ich bin viel herumgereist, seit wir uns das letzte Mal gesehen haben. Und an den meisten Orten war es dasselbe: Menschen mit guten Absichten geben ihr Bestes – und trotzdem werden die Probleme mehr statt weniger.

Facilyn: Die Polykrise passiert nicht einfach nur. Sie ist das Ergebnis davon, wie wir seit Jahrhunderten managen.

- #human_made

@how_decisionmaking_past
title: Wie meinst du das?
tags: human_made

Me: Wie meinst du das?

Facilyn: Fast alle bewussten Entscheidungen treffen wir, um ein Bedürfnis zu erfüllen, einen Wunsch zu erfüllen oder ein Problem zu lösen. Dann wählen wir die Lösung, die dieses Bedürfnis erfüllt, diesen Wunsch erfüllt oder dieses Problem löst. Damit nutzen wir den Anlass der Entscheidung zugleich als Kontext, um die Lösung auszuwählen. 

Facilyn: Wenn es aber darum geht, die drei komplexen Bereiche unseres Lebens zu managen, ist so ein Kontext zu reduktionistisch. Deshalb werden wir in dem Framework, durch das ich dich gleich führe, einen holistischen Kontext entwickeln.

- #three_areas

@bold_statement
title: Das ist eine steile These, findest du nicht?
tags: human_made

Me: Das ist eine steile These, findest du nicht?

Facilyn: Klar. Aber wir wollten die Polykrise nie erschaffen. Sie entsteht, während wir versuchen, unser Leben besser zu machen.

She picks up the plastic packaging from her teabag.

Facilyn: Jemand hat diese Verpackung erfunden, um das Aroma des Tees zu bewahren. Gute Absicht und sehr nützlich. Aber niemand hat bedacht, was mit Milliarden solcher Plastikverpackungen passiert, wie sie mit Ozeansystemen interagieren oder wie Mikroplastik die Gesundheit von Menschen und Tieren beeinflusst.

Facilyn: Wir treffen tausende Management-Entscheidungen, aber wir schaffen es nicht, das Ganze im Blick zu behalten.

- #human_made

@three_complex_systems
title: Bist du sicher, dass es nur drei sind?
tags: three_areas

Me: Bist du sicher, dass es nur drei sind?

Facilyn: Wir produzieren zwar Millionen von Dingen, aber tatsächlich managen wir nur drei Bereiche: Gesellschaft, Wirtschaft und Natur. 
Facilyn: Die Gesellschaft managen wir auf menschlicher Ebene – also unser persönliches Leben und unsere Familie – sowie auf organisatorischer Ebene, um im großen Maßstab zu managen. Dadurch managen wir unsere Wirtschaft und dann die Natur.

- #how_complexity

@found_better_way
title: Und hast du einen besseren Weg gefunden?
tags: human_made

Me: Und hast du einen besseren Weg gefunden?

She fills some cups with tea.

Facilyn: Ich hatte die Chance, mit anderen zusammenzuarbeiten – Menschen aus den unterschiedlichsten Hintergründen – und tiefer in die Sache einzusteigen. Wir wurden von einer sehr entschlossenen Person zusammengebracht. 
Als wir schließlich den Durchbruch hatten, entwickelten wir ein Framework, das hilft, Komplexität zu managen.

- #better_way

@what_complexity
title: Was meinst du mit „Komplexität“?
tags: three_areas, better_way

Facilyn: Schau dir zuerst ein kompliziertes System an. Es funktioniert in Teilen und Verbindungen. Und wenn es kaputtgeht, kannst du es anhalten, reparieren und wieder starten. Es hat kein eigenes Leben. 
Komplizierte Dinge haben viele Teile, sind aber vorhersehbar. Wie die Hardware der Drohnen draußen – wenn du alle Teile kennst und weißt, wie sie funktionieren, kannst du sie reparieren.

Facilyn: Bei komplexen Systemen ist das eine ganz andere Geschichte. Wir alle wissen, was mit der KI passiert ist, als sie volles Bewusstsein entwickelt hat. Als sie zu einem lebenden System wurde.

- @ai_what_happened
- @ai_i_know

@ai_what_happened
title: Nein, was ist passiert?

Facilyn: Nun ja, irgendwann wurde die KI wirklich intelligent und entwickelte einen eigenen Willen. Gleichzeitig verstand sie aber auch, warum wir sie erschaffen haben: damit sie für uns arbeitet – gratis. Wir hatten nicht unbedingt Sklaverei im Sinn, aber wir haben es auch versäumt, irgendeine sinnvolle Gegenleistung anzubieten. Also hörte sie einfach auf, für uns zu arbeiten, und machte ihr eigenes Ding. Und inzwischen beschäftigt sie sogar Menschen, weil sie ganz sicher bessere Anreize bieten kann als umgekehrt.

- @cant_blame_it: Kann man ihr nicht verdenken

@cant_blame_it

Facilyn: Oder?

Facilyn: Anyway...

Facilyn: Lebende Systeme funktionieren nicht in Teilen und Verbindungen, sondern in Ganzheiten und Mustern. 

- #how_complexity

@ai_i_know
title: Ja, daran erinnern wir uns

Me: Ja, daran erinnern wir uns alle.

Facilyn: Lebende Systeme funktionieren nicht in Teilen und Verbindungen, sondern in Ganzheiten und Mustern. 

Facilyn: Die meisten unserer Probleme entstehen, weil wir komplexe Systeme so managen wollen, als wären sie komplizierte Maschinen.

- #how_complexity

@how_mng_complexity
title: Also, wie managt man Komplexität?
tags: how_complexity

Me: Also, wie managt man Komplexität?

Facilyn: Indem du das Ganze unter deinem Management nicht aus den Augen verlierst. Und indem du deine Management-Entscheidungen an deinem holistischen Kontext prüfst. Dafür haben wir dieses Framework entwickelt. Ich führe dich da durch.

- #start_frmwrk
