title: Ja, bitte
tags: start_frmwrk

Me: Ja, bitte

Facilyn stellt ihren Tee ab, ihre Augen leuchten auf.

Facilyn: Hervorragend! Zuerst definieren wir das „Ganze“, das du managst. Das schafft Klarheit über deine Ressourcen und darüber, was du mit deinem Management beeinflusst. 

Facilyn: Ein handhabbares Ganzes hat drei wesentliche Elemente: die Menschen, die Entscheidungen treffen, die Ressourcen, die dir zur Verfügung stehen, und das Geld, das du hast oder erwirtschaften kannst. 

- #whole_u_mgmt

@wum_explanation
title: Was meinst du mit „Ganze“?
tags: whole_u_mgmt

Me: Was meinst du mit „Ganze“?

Facilyn: Die Idee des Holismus erinnert uns daran, dass die lebendige Welt in integrierten Ganzheiten und Mustern funktioniert – nicht als einzelne Teile, die man einfach zusammennäht. Sauerstoff und Wasserstoff ergeben zusammen etwas völlig anderes, und wenn du sie getrennt studierst, sagt dir das kaum etwas über das Wesen von Wasser.

Facilyn: Wenn du das Ganze definierst, das du managst, beginnst du zu sehen, wie andere Ganzheiten darauf wirken – und wie deine Entscheidungen wiederum nach außen Wellen schlagen.

- #whole_u_mgmt
