title: Verstanden
view-if: part-of = "individual"
tags: whole_u_mgmt

Me: Verstanden.

Facilyn: Fangen wir mit den Entscheidungsträgern an. Willst du dich vorerst auf dich selbst konzentrieren? Oder sollen wir das „Ganze“ etwas erweitern und alle einbeziehen, mit denen du zusammenlebst oder gemeinsam entscheidest – oder die ein Vetorecht über deine Entscheidungen haben? 

- #decision_makers

@dmkrs_explanation
title: Warum alle einbeziehen?
tags: decision_makers

Me: Warum alle einbeziehen?

Facilyn: Wenn man Betroffene ausschließt, riskiert man Konflikte – und der holistische Kontext wird für die Ausgeschlossenen bedeutungslos.

Vor dem Teehaus rollt ein Postroboter vorbei und versucht offenbar, Post an einen Hydranten zuzustellen. Seit Minuten ist er damit beschäftigt – überzeugt, der Hydrant sei ein sehr stiller Bewohner.

- #decision_makers

@dmkrs_me
title: Nur ich
view-if: part-of = "individual"
on-arrival: decision-makers = "Just me"
go-to: 9_wum_rb_physical
tags: decision_makers

Me: Nur ich. Ich treffe die Entscheidungen in meinem Leben.

Facilyn: Perfekt. Dann behandeln wir dich als einzige Entscheidungsträgerin bzw. einzigen Entscheidungsträger.

@dmkrs_include_more
title: Mehr Menschen einbeziehen
view-if: part-of = "individual"
on-arrival: decision-makers = "Me and people I live or decide with"; part-of = "group"
go-to: 9_wum_rb_physical
tags: decision_makers

Me: Lass uns die Menschen einbeziehen, mit denen ich zusammenlebe oder entscheide – und alle mit Vetorecht.

Facilyn: Sehr gut. Dann behandeln wir euch zusammen als die Entscheidungsträger in eurem Ganzen unter Management.

@wum_dmkrs_group
title: Verstanden
view-if: part-of = "group"
tags: whole_u_mgmt

Me: Verstanden.

Facilyn: Fangen wir mit den Entscheidungsträgern an. Wer trifft in eurer Gruppe Entscheidungen? Wer soll diese Entscheidungen umsetzen – und gibt es andere Menschen mit Vetorecht über eure Entscheidungen? 

Facilyn: Versucht lieber inklusiv als exklusiv zu sein. 

- #decision_makers

# Group

@dmkrs_group_and_veto
title: Gruppenmitglieder 
subtitle: und Personen mit Vetorecht
view-if: part-of = "group"
on-arrival: decision-makers = "Group members and others with veto power"
go-to: 9_wum_rb_physical
tags: decision_makers

Me: Gruppenmitglieder und andere mit Vetorecht.

Facilyn: Gut. Damit haben wir die Entscheidungsträger für euer Ganzes unter Management.

@dmkrs_group_no_veto
title: Nur wir
view-if: part-of = "group"
on-arrival: decision-makers = "Just us"
go-to: 9_wum_rb_physical
tags: decision_makers

Me: Nur wir.

Facilyn: Gut. Damit haben wir die Entscheidungsträger für euer Ganzes unter Management.
