title: Entscheidungsträger definieren
view-if: part-of = "org"

Facilyn: Gut.

Facilyn: Also: Definieren wir zuerst die Entscheidungsträger. Wer trifft in deiner Organisation Entscheidungen – oder soll Entscheidungen umsetzen? Gibt es andere Menschen mit Vetorecht über eure Entscheidungen? 

Facilyn: Versucht lieber inklusiv als exklusiv zu sein. 

- #decision_makers

# Agriculture

@dmkrs_agr_farm
title: Hofbesitzer, Betriebsleitung und Mitarbeitende.
view-if: sector = "agriculture"
on-arrival: decision-makers = "Farm owners, farm managers and staff."
go-to: 9_wum_rb_physical
tags: decision_makers

Me: Hofbesitzer, Betriebsleitung und Mitarbeitende.

@dmkrs_agr_coop
title: Genossenschaftsmitglieder, Mitarbeitende und Vorstand.
view-if: sector = "agriculture"
on-arrival: decision-makers = "Cooperative members, staff and board of directors."
go-to: 9_wum_rb_physical
tags: decision_makers

Me: Genossenschaftsmitglieder, Mitarbeitende und Vorstand.

@dmkrs_agr_ranch
title: Ranchbesitzer, Ranchleitung und Mitarbeitende.
view-if: sector = "agriculture"
on-arrival: decision-makers = "Ranch owners, ranch managers and staff."
go-to: 9_wum_rb_physical
tags: decision_makers

Me: Ranchbesitzer, Ranchleitung und Mitarbeitende.

# Business

@dmkrs_bus_store
title: Ladenbesitzer, Management und Mitarbeitende.
view-if: sector = "business"
on-arrival: decision-makers = "Store owners, managers and staff."
go-to: 9_wum_rb_physical
tags: decision_makers

Me: Ladenbesitzer, Management und Mitarbeitende.

@dmkrs_bus_insurance
title: Versicherungsleitung, Risikoprüfer und Mitarbeitende.
view-if: sector = "business"
on-arrival: decision-makers = "Insurance executives, underwriters and staff."
go-to: 9_wum_rb_physical
tags: decision_makers

Me: Versicherungsleitung, Risikoprüfer und Mitarbeitende.

@dmkrs_bus_hospitality
title: Hotelbesitzer, Management und Mitarbeitende.
view-if: sector = "business"
on-arrival: decision-makers = "Hotel owners, managers and staff."
go-to: 9_wum_rb_physical
tags: decision_makers

Me: Hotelbesitzer, Management und Mitarbeitende.

@dmkrs_bus_company
title: Unternehmensinhaber, Management und Mitarbeitende.
view-if: sector = "business"
on-arrival: decision-makers = "Company owners, managers and staff."
go-to: 9_wum_rb_physical
tags: decision_makers

Me: Unternehmensinhaber, Management und Mitarbeitende.

# Culture

@dmkrs_cul_arts
title: Kunstleitung, Kuratoren und Mitarbeitende.
view-if: sector = "culture"
on-arrival: decision-makers = "Arts directors, curators and staff."
go-to: 9_wum_rb_physical
tags: decision_makers

Me: Kunstleitung, Kuratoren und Mitarbeitende.

@dmkrs_cul_heritage
title: Denkmalschützer, Vorstandsmitglieder und Mitarbeitende.
view-if: sector = "culture"
on-arrival: decision-makers = "Heritage conservators, board members and staff."
go-to: 9_wum_rb_physical
tags: decision_makers

Me: Denkmalschützer, Vorstandsmitglieder und Mitarbeitende.

@dmkrs_cul_newsroom
title: Medienvorstand, Redakteure und Journalistinnen und Journalisten.
view-if: sector = "culture"
on-arrival: decision-makers = "Media board members, editors and journalists."
go-to: 9_wum_rb_physical
tags: decision_makers

Me: Medienvorstand, Redakteure und Journalistinnen und Journalisten.

# Education

@dmkrs_edu_kindergarten
title: Kita-Erzieherinnen und -Erzieher sowie Verwaltung.
view-if: sector = "education"
on-arrival: decision-makers = "Kindergarten teachers and administrators."
go-to: 9_wum_rb_physical
tags: decision_makers

Me: Kita-Erzieherinnen und -Erzieher sowie Verwaltung.

@dmkrs_edu_school
title: Schulleitung, Lehrkräfte und Bildungsministerium.
view-if: sector = "education"
on-arrival: decision-makers = "School administrators, teachers and the ministry of education."
go-to: 9_wum_rb_physical
tags: decision_makers

Me: Schulleitung, Lehrkräfte und Bildungsministerium.

@dmkrs_edu_university
title: Hochschuldozierende und Verwaltung.
view-if: sector = "education"
on-arrival: decision-makers = "University faculty and administration."
go-to: 9_wum_rb_physical
tags: decision_makers

Me: Hochschuldozierende und Verwaltung.

# Industry

@dmkrs_ind_factory
title: Fabrikleitung, Produktionsleitung und Mitarbeitende.
view-if: sector = "industry"
on-arrival: decision-makers = "Factory managers, production supervisors and staff."
go-to: 9_wum_rb_physical
tags: decision_makers

Me: Fabrikleitung, Produktionsleitung und Mitarbeitende.

@dmkrs_ind_construction
title: Bauleitung, Projektleitung und Mitarbeitende.
view-if: sector = "industry"
on-arrival: decision-makers = "Construction managers, project supervisors and staff."
go-to: 9_wum_rb_physical
tags: decision_makers

Me: Bauleitung, Projektleitung und Mitarbeitende.

@dmkrs_ind_logging
title: Forstaufsicht, Forstmanagement und Mitarbeitende.
view-if: sector = "industry"
on-arrival: decision-makers = "Logging supervisors, forest managers and staff."
go-to: 9_wum_rb_physical
tags: decision_makers

Me: Forstaufsicht, Forstmanagement und Mitarbeitende.

# Nonprofit

@dmkrs_nonprofit_service
title: Dienstleistungskoordination, Vorstandsmitglieder und Mitarbeitende.
view-if: sector = "nonprofit"
on-arrival: decision-makers = "Service coordinators, board members and staff."
go-to: 9_wum_rb_physical
tags: decision_makers

Me: Dienstleistungskoordination, Vorstandsmitglieder und Mitarbeitende.

@dmkrs_nonprofit_advocacy
title: Interessenvertretung, Kampagnenmanagement und Mitarbeitende.
view-if: sector = "nonprofit"
on-arrival: decision-makers = "Advocacy leaders, campaign managers and staff."
go-to: 9_wum_rb_physical
tags: decision_makers

Me: Interessenvertretung, Kampagnenmanagement und Mitarbeitende.

@dmkrs_nonprofit_climate
title: Umweltwissenschaftler und Aktivistinnen und Aktivisten.
view-if: sector = "nonprofit"
on-arrival: decision-makers = "Environmental scientists and activists."
go-to: 9_wum_rb_physical
tags: decision_makers

Me: Umweltwissenschaftler und Aktivistinnen und Aktivisten.

# Public service

@dmkrs_pub_transport
title: Leitung des ÖPNV, Betriebsleitung und Mitarbeitende.
view-if: sector = "business"
on-arrival: decision-makers = "Public transport executives, operations managers and staff."
go-to: 9_wum_rb_physical
tags: decision_makers

Me: Leitung des ÖPNV, Betriebsleitung und Mitarbeitende.

@dmkrs_pub_health
title: Krankenhausverwaltung und medizinisches Personal.
view-if: sector = "publicservice"
on-arrival: decision-makers = "Hospital administrators and medical staff."
go-to: 9_wum_rb_physical
tags: decision_makers

Me: Krankenhausverwaltung und medizinisches Personal.

@dmkrs_pub_service
title: Behördenleitung und Abteilungsleitungen.
view-if: sector = "publicservice"
on-arrival: decision-makers = "Agency directors and department heads."
go-to: 9_wum_rb_physical
tags: decision_makers

Me: Behördenleitung und Abteilungsleitungen.

@dmkrs_pub_parks
title: Parkverwaltung, Freizeitkoordination und Mitarbeitende.
view-if: sector = "publicservice"
on-arrival: decision-makers = "Parks managers, recreation coordinators and staff."
go-to: 9_wum_rb_physical
tags: decision_makers

Me: Parkverwaltung, Freizeitkoordination und Mitarbeitende.

# Policymaking

@dmkrs_pol_policy
title: Regierungsbeamte und Politikberater.
view-if: sector = "policymaking"
on-arrival: decision-makers = "Government officials and policy advisors."
go-to: 9_wum_rb_physical
tags: decision_makers

Me: Regierungsbeamte und Politikberater.

@dmkrs_pol_city
title: Stadtratsmitglieder und Bürgermeister.
view-if: sector = "policymaking"
on-arrival: decision-makers = "City council members and mayor."
go-to: 9_wum_rb_physical
tags: decision_makers

Me: Stadtratsmitglieder und Bürgermeister.

@dmkrs_pol_intl
title: Botschafter und diplomatisches Personal.
view-if: sector = "policymaking"
on-arrival: decision-makers = "Ambassadors and diplomatic staff."
go-to: 9_wum_rb_physical
tags: decision_makers

Me: Botschafter und diplomatisches Personal.
