title: Physische Ressourcen
subtitle: Wichtige physische Vermögenswerte, die dir zur Verfügung stehen

[? if part-of != "individual" : Facilyn: Dieses Framework erfordert, dass alle, die du gerade genannt hast, an diesem Gespräch beteiligt sind. Normalerweise wäre das der Moment, in dem du sicherstellst, dass alle dazukommen. ?]

[? if sector = "policymaking" : Facilyn: Und wenn deine Organisation regiert und Politik gestaltet, würdest du außerdem Bürgerinnen und Bürger mit unterschiedlichen Hintergründen einladen. Sonst riskierst du, dass der holistische Kontext, den wir gleich entwickeln, nur die Prioritäten deiner Organisation oder der Institutionen widerspiegelt, mit denen ihr zusammenarbeitet – statt die Interessen der Menschen, die ihr regiert. ?]

[? if part-of != "individual" : Facilyn: Aber angesichts des heranziehenden Sturms draußen müssen wir das beim nächsten Mal nachholen. ?]

Facilyn: Jetzt bestimmen wir deine wichtigsten physischen Ressourcen, aus denen du Einnahmen erzielen oder Unterstützung ableiten kannst. Diese Ressourcen müssen dir zur Verfügung stehen, aber du musst sie nicht besitzen.

- #physical_rcs

@rbph_explanation
title: Warum physische Ressourcen bestimmen?
max-visits: 1
tags: physical_rcs

Me: Warum physische Ressourcen bestimmen?

Facilyn: Physische Ressourcen bilden das Fundament deiner Tätigkeit. Sie stehen für deine Fähigkeit, Dienstleistungen zu erbringen, Güter zu produzieren oder Wert zu schaffen. Wenn du verstehst, welche physischen Vermögenswerte dir zur Verfügung stehen, hilft dir das, bessere Management-Entscheidungen darüber zu treffen, wie du sie wirksam nutzt.

Facilyn: Vielleicht entscheidest du später, einige deiner Vermögenswerte zu verkaufen – daher reicht hier eine grobe Erinnerung.

Ein Logistikroboter rollt vorbei und katalogisiert gewissenhaft jedes Objekt in Sichtweite – inklusive einer verwirrten Taube, die nun offiziell als „städtischer Luftpost-Transport (unbezahltes Praktikum)“ eingestuft ist. 

- #physical_rcs

# Individual

@rbph_ind_rural
title: Ländliches Zuhause, Land, Fahrzeug und Werkzeuge
view-if: part-of = "individual"
on-arrival: rb-physical = "Rural home, land, vehicle and tools"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Ländliches Zuhause, Land, Fahrzeug und Werkzeuge

@rbph_ind_urban
title: Stadtwohnung, Fahrrad und digitale Ausrüstung
view-if: part-of = "individual"
on-arrival: rb-physical = "City apartment, bicycle and digital equipment"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Stadtwohnung, Fahrrad und digitale Ausrüstung

@rbph_ind_nomad
title: Wohnmobil und tragbare Ausrüstung
view-if: part-of = "individual"
on-arrival: rb-physical = "Mobile home and portable gear"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Wohnmobil und tragbare Ausrüstung

# Group

@rbph_grp_commune
title: Gemeinsames Land, Wohnraum und Gemeinschaftseinrichtungen
view-if: part-of = "group"
on-arrival: rb-physical = "Shared land, housing and community facilities"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Gemeinsames Land, Wohnraum und Gemeinschaftseinrichtungen

@rbph_grp_family_biz
title: Familienhaus, Geschäftsräume und Inventar
view-if: part-of = "group"
on-arrival: rb-physical = "Family home, business premises and inventory"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Familienhaus, Geschäftsräume und Inventar

@rbph_grp_urban_col
title: Gemeinsame Wohnung und kreativer Arbeitsraum
view-if: part-of = "group"
on-arrival: rb-physical = "Shared apartment and creative workspace"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Gemeinsame Wohnung und kreativer Arbeitsraum

# Agriculture

@rbph_agr_farm
title: Ackerland und landwirtschaftliche Geräte
view-if: sector = "agriculture"
on-arrival: rb-physical = "Farmland and agricultural equipment"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Ackerland und landwirtschaftliche Geräte

@rbph_agr_coop
title: Genossenschaftsanlagen und Getreidelager
view-if: sector = "agriculture"
on-arrival: rb-physical = "Cooperative facilities and grain storage"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Genossenschaftsanlagen und Getreidelager

@rbph_agr_ranch
title: Ranchland, Wildtiere, Nutztiere und Anlagen
view-if: sector = "agriculture"
on-arrival: rb-physical = "Ranch land, wildlife, livestock and facilities"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Ranchland, Wildtiere, Nutztiere und Anlagen

# Business

@rbph_bus_store
title: Ladengebäude und Verkaufsausstattung
view-if: sector = "business"
on-arrival: rb-physical = "Store buildings and retail equipment"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Ladengebäude und Verkaufsausstattung

@rbph_bus_insurance
title: Bürogebäude und Informationstechnologie
view-if: sector = "business"
on-arrival: rb-physical = "Office buildings and information technology"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Bürogebäude und Informationstechnologie

@rbph_bus_hospitality
title: Hotelgebäude und Gästeinfrastruktur
view-if: sector = "business"
on-arrival: rb-physical = "Hotel buildings and guest amenities"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Hotelgebäude und Gästeinfrastruktur

@rbph_bus_company
title: Büroräume und betriebliche Anlagen
view-if: sector = "business"
on-arrival: rb-physical = "Office premises and operational assets"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Büroräume und betriebliche Anlagen

# Culture

@rbph_cul_arts
title: Kulturstätten und Ausstattung
view-if: sector = "culture"
on-arrival: rb-physical = "Arts venues and cultural equipment"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Kulturstätten und Ausstattung

@rbph_cul_heritage
title: Denkmalgebäude und Erhaltungsausrüstung
view-if: sector = "culture"
on-arrival: rb-physical = "Heritage buildings and preservation equipment"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Denkmalgebäude und Erhaltungsausrüstung

@rbph_cul_newsroom
title: Medienanlagen und Sendeausrüstung
view-if: sector = "culture"
on-arrival: rb-physical = "Media facilities and broadcasting equipment"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Medienanlagen und Sendeausrüstung

# Education

@rbph_edu_kindergarten
title: Kita-Gebäude und Spielplatzgeräte
view-if: sector = "education"
on-arrival: rb-physical = "Kindergarten buildings and playground equipment"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Kita-Gebäude und Spielplatzgeräte

@rbph_edu_school
title: Schulgebäude und Lehrmittel
view-if: sector = "education"
on-arrival: rb-physical = "School buildings and educational equipment"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Schulgebäude und Lehrmittel

@rbph_edu_university
title: Universitätscampus und Forschungseinrichtungen
view-if: sector = "education"
on-arrival: rb-physical = "University campus and research facilities"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Universitätscampus und Forschungseinrichtungen

# Industry

@rbph_ind_factory
title: Fabrikgebäude und Produktionsmaschinen
view-if: sector = "industry"
on-arrival: rb-physical = "Factory buildings and production machinery"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Fabrikgebäude und Produktionsmaschinen

@rbph_ind_construction
title: Baugeräte und Baumaterialien
view-if: sector = "industry"
on-arrival: rb-physical = "Construction equipment and building materials"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Baugeräte und Baumaterialien

@rbph_ind_logging
title: Forstgeräte und Verarbeitungsanlagen
view-if: sector = "industry"
on-arrival: rb-physical = "Logging equipment and processing facilities"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Forstgeräte und Verarbeitungsanlagen

# Nonprofit

@rbph_nonprofit_service
title: Soziale Einrichtungen und Gemeindezentren
view-if: sector = "nonprofit"
on-arrival: rb-physical = "Service facilities and community centres"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Soziale Einrichtungen und Gemeindezentren

@rbph_nonprofit_advocacy
title: Büroräume und Kampagnenmaterialien
view-if: sector = "nonprofit"
on-arrival: rb-physical = "Office facilities and campaign materials"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Büroräume und Kampagnenmaterialien

@rbph_nonprofit_climate
title: Forschungseinrichtungen und Naturschutzausrüstung
view-if: sector = "nonprofit"
on-arrival: rb-physical = "Research facilities and conservation equipment"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Forschungseinrichtungen und Naturschutzausrüstung

# Public service

@rbph_pub_transport
title: ÖPNV-Flotte und Infrastruktur
view-if: sector = "publicservice"
on-arrival: rb-physical = "Public transport fleet and infrastructure"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: ÖPNV-Flotte und Infrastruktur

@rbph_pub_health
title: Krankenhausgebäude und medizinische Geräte
view-if: sector = "publicservice"
on-arrival: rb-physical = "Hospital buildings and medical equipment"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Krankenhausgebäude und medizinische Geräte

@rbph_pub_service
title: Verwaltungsgebäude und öffentliche Infrastruktur
view-if: sector = "publicservice"
on-arrival: rb-physical = "Government buildings and public infrastructure"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Verwaltungsgebäude und öffentliche Infrastruktur

@rbph_pub_parks
title: Schutzgebiete und Naturschutzausrüstung
view-if: sector = "publicservice"
on-arrival: rb-physical = "Protected lands and conservation equipment"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Schutzgebiete und Naturschutzausrüstung

# Policymaking

@rbph_pol_policy
title: Regierungsgebäude und nationale Vermögenswerte
view-if: sector = "policymaking"
on-arrival: rb-physical = "Government buildings and national assets"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Regierungsgebäude und nationale Vermögenswerte

@rbph_pol_city
title: Rathaus und kommunale Einrichtungen
view-if: sector = "policymaking"
on-arrival: rb-physical = "City hall and municipal facilities"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Rathaus und kommunale Einrichtungen

@rbph_pol_intl
title: Botschaften und diplomatische Einrichtungen
view-if: sector = "policymaking"
on-arrival: rb-physical = "Embassies and diplomatic facilities"
go-to: 10_wum_rb_human
tags: physical_rcs
