title: Fortschritt
subtitle: Dein Spielfortschritt

# This scene contains information for the left sidebar.

= Hintergrundinformationen

[? if part-of = "individual" : Ich bin allein hier. ?]
[? if part-of = "group" : Ich bin mit meiner Familie oder Freunden hier. ?]
[? if part-of = "org" : Ich bin hier als Teil einer Organisation. ?]

= Mein holistischer Kontext

[? if context_progress < 1 : *Du baust deinen holistischen Kontext auf...* ?]
[? if context_progress >= 7 : Dieser holistische Kontext leitet dein Management. ?]
[? if context_progress >= 1 and context_progress < 7 : *Du entwickelst deinen holistischen Kontext weiter...* ?]

[? if player_background = "organization" : **Daseinszweck** ?]


**Das Ganze unter Management**

[? if part-of = "individual" : Ich ?]
[? if part-of = "group" : Meine Familie oder Freunde ?]
[? if part-of = "org" : Meine Organisation ?]

**Die Lebensqualit채t, die wir anstreben**

**Ressourcenbasis**


**Zustand der zuk체nftigen Ressourcenbasis**

**Verhaltensweisen f체r soziale Unterst체tzung**


= Filterfragen
