title: Prüfungen: Schwächste Verbindung
subtitle: Schwachstellen erkennen
new-page: true

Facilyn: Die Prüfungen zur schwächsten Verbindung helfen dir, Schwachstellen in drei unterschiedlichen Situationen zu erkennen. Eine Kette ist nur so stark wie ihr schwächstes Glied – und das gilt auch für deine Entscheidungen.

Facilyn: Welche Art von schwächster Verbindung möchtest du mit deinem Beispiel zuerst betrachten?

- #weak_links

@social_weak_link
title: Soziale Schwachstelle — Beziehungen
on-arrival: wl-type-s = 1
tags: weak_links

Me: Soziale Schwachstelle — Beziehungen.

Facilyn: Die Frage zur sozialen Schwachstelle erinnert dich daran, potenzielle Konflikte im Voraus zu klären:

Facilyn: „Könnte diese Maßnahme aufgrund derzeit vorherrschender Meinungen oder Glaubenssätze die Beziehung zwischen uns und den Personen, deren Unterstützung wir benötigen, schwächen?“ 

- #social_wl

@biological_weak_link
title: Biologische Schwachstelle — Organismen
on-arrival: wl-type-b = 1
tags: weak_links

Me: Biologische Schwachstelle — Organismen.

Facilyn: Die biologische Schwachstelle geht darum, die größte Verwundbarkeit zu treffen, wenn du mit Populationen von Pflanzen oder Tieren zu tun hast:

Facilyn: „Ist diese Maßnahme auf die schwächste Stelle im Lebenszyklus dieses Organismus gerichtet?“

- #biological_wl

@financial_weak_link
title: Finanzielle Schwachstelle — Produktion
on-arrival: wl-type-f = 1
tags: weak_links

Me: Finanzielle Schwachstelle — Produktion.

Facilyn: Die finanzielle Schwachstelle bezieht sich auf drei Bereiche der Produktion: Ressourcenumwandlung, Produktumwandlung und Marketing (oder Geldumwandlung):

Facilyn: „Stärkt diese Aktion die Schwachstelle in der Produktionskette?“

- #financial_wl

@fqwl_clarification
title: Ich brauche mehr Erklärung zu schwächsten Verbindungen
tags: weak_links

Me: Ich brauche mehr Erklärung zu schwächsten Verbindungen.

Facilyn: Wenn man sie ignoriert, führen schwächste Verbindungen zu wiederholten Rückschlägen oder Scheitern. Soziale Schwachstellen bedeuten Widerstand von Menschen, deren Unterstützung du brauchst. Biologische Schwachstellen sind entscheidend im Landmanagement, und finanzielle Schwachstellen zeigen den Engpass in deiner Produktionskette.

Ein Sicherheitsroboter patrouilliert auf der Straße und prüft gewissenhaft jede Türklinke – übersieht dabei aber völlig das offene Fenster im ersten Stock: ein perfektes Beispiel dafür, die echte Schwachstelle zu verpassen.

- #weak_links

# Social Weak Link 

@fqwl_social_pass
title: Nein, sie wird keinen Konflikt erzeugen
on-arrival: wl-social = "no conflict"
tags: social_wl

Me: Nein, sie wird keinen Konflikt erzeugen.

- #weak_links

@fqwl_social_fail
title: Ja, sie könnte Konflikte erzeugen
on-arrival: wl-social = "could create conflict"
tags: social_wl

Me: Ja, sie könnte Konflikte erzeugen.

- #weak_links

@fqwl_social_skip
title: Diese Frage überspringen
on-arrival: wl-social = "Skip"
tags: social_wl

Me: Diese Frage überspringen.

- #weak_links

# Biological Weak Link 

@fqwl_biological_pass
title: Ja, sie trifft die schwächste Stelle
on-arrival: wl-biological = "addresses weakest point"
tags: biological_wl

Me: Ja, sie trifft die schwächste Stelle.

- #weak_links

@fqwl_biological_fail
title: Nein, sie trifft nicht die schwächste Stelle
on-arrival: wl-biological = "does not address the weakest point"
tags: biological_wl

Me: Nein, sie trifft nicht die schwächste Stelle.

- #weak_links

@fqwl_biological_skip
title: Diese Frage überspringen
on-arrival: wl-biological = "Skip"
tags: biological_wl

Me: Diese Frage überspringen.

- #weak_links

# Financial Weak Link 

@fqwl_financial_pass
title: Ja, sie stärkt die Schwachstelle
on-arrival: wl-financial = "addresses the weakest link"
tags: financial_wl

Me: Ja, sie stärkt die Schwachstelle.

- #weak_links

@fqwl_financial_fail
title: Nein, sie stärkt die Schwachstelle nicht
on-arrival: wl-financial = "does not address the weakest link"
tags: financial_wl

Me: Nein, sie stärkt die Schwachstelle nicht.

- #weak_links

@fqwl_financial_skip
title: Diese Frage überspringen
on-arrival: wl-financial = "Skip"
tags: financial_wl

Me: Diese Frage überspringen.

- #weak_links
