title: Das Teehaus finden  
subtitle: Auf dem Weg zum Teehaus  
on-arrival: poly-what = 1
on-departure: poly-what = 0

Du erreichst den alten Hafen.

Infoscreens wechseln sich mit kleinen Läden ab. 
Eine Lieferdrohne kreist über dir und sucht nach dem besten Winkel für ein Selfie.  

Im Hinterland braut sich ein Staubsturm zusammen, dessen Körner dir schon jetzt im Hals kratzen.

In der Nähe murmelt jemand etwas von der Polykrise...

- #harbour

@the_stranger  
title: Die Poly-was?  
subtitle: Ist eine normale Krise nicht schon schlimm genug?  
view-if: poly-what = 1
tags: harbour

Me: Die Poly-was?  

Der Fremde mustert dich amüsiert.  

Stranger: Von Polykrise spricht man, wenn soziale, wirtschaftliche und ökologische Herausforderungen nicht mehr schön der Reihe nach kommen ... sondern gemeinsam auf einmal über uns hereinbrechen.  

- @stranger_teahouse_directions
- @vendor_scene 
- @info_screen  

@stranger_teahouse_directions
title: Nach dem Weg zum Teehaus fragen
on-arrival: know-sidestreet = 1 

Me: Hey, bevor du gehst: Kannst du mir sagen, wie ich zum Teehaus komme?

Stranger: Klar, da lang. Folge einfach den roten Bannern; die führen dich direkt hin.

Er zeigt in eine Seitenstraße und verschwindet dann in der Menge.

- #harbour

@info_screen  
title: Den Infoscreen lesen
tags: harbour
max-visits: 1

Du trittst näher an einen der Infoscreens heran. Bilder flackern auf: die Megabrände der letzten Woche, Hungerzonen, Hitzewellen und Proteste.

Die Schlagzeilen warnen:  

Headline1: Unruhen eskalieren.

Headline1: Stromausfälle dauern weiter an.

Headline2: Globale Ernten auf Rekordtief.  

Headline3: Wasserknappheit verschärft sich.  

- #harbour

@vendor_scene  
title: Wasser bei einem Händler kaufen  
tags: harbour
max-visits: 1

Ein Händler wedelt mit einer gesprungenen Filterflasche in deine Richtung.  

Vendor: Ein Schluck für eine Münze. Oder du läufst durstig weiter.  

- @pay_vendor
- @haggle_vendor

@pay_vendor  
title: Etwas Krypto geben 

Du gibst etwas Krypto. Das Wasser schmeckt metallisch, aber es lindert das Kratzen im Hals.  

- @vendor_teahouse_directions

@haggle_vendor  
title: Mit dem Händler feilschen

Me: Das ist Wucher. Eine halbe Münze.  

Der Händler kneift die Augen zusammen und zuckt dann mit den Schultern.  
Vendor: Na gut. Die Hälfte. Du wirst dir wünschen, du hättest mehr gekauft.  

Das Wasser ist dünn, aber kühl. Genug, um deine Zunge zu beruhigen.  

- @vendor_teahouse_directions 

@vendor_teahouse_directions
title: Nach dem Teehaus fragen
on-arrival: know-sidestreet = 1 

Me: Weißt du, wo das Teehaus ist?

Der Händler deutet eine Seitenstraße hinunter.  

Vendor: Folge den roten Bannern. Du kannst es nicht verfehlen.  

- #harbour

@people_drawing
title: Nach dem Weg zum Teehaus fragen
tags: harbour
max-visits: 1

Du siehst ein paar Leute, die zusammen mit ihren Kindern Formen in den Staub kratzen.  

Als du näher kommst, erkennst du die Logos von NASA, WHO, WWF und anderen Organisationen.  

- @why_drawing  
- @people_teahouse_directions

@why_drawing  
title: Fragen, warum sie das zeichnen

Me: Warum zeichnet ihr das?

Drawer: Damit wir nicht vergessen, wer versucht, was zu reparieren, selbst wenn es nicht hält.  

Der Staub von den nahegelegenen Feldern weht die Zeichnungen davon. 

Es ist eine stille Erinnerung: Ohne funktionierende Landwirtschaft würden die meisten Organisationen nicht einmal existieren.  

- @people_teahouse_directions

@people_teahouse_directions
title: Fragen, wo das Teehaus ist
on-arrival: know-sidestreet = 1 

Me: Wisst ihr, wo das Teehaus ist?

Eine Person zeigt in eine Seitenstraße.  
Drawer: Folge den roten Bannern. Du kannst es nicht verfehlen.  

- #harbour

@side-street
title: Zum Teehaus gehen
view-if: know-sidestreet = 1 
tags: harbour

Du stolperst durch die Seitenstraße, während der Staub in deinem Gesicht brennt. 

Auf dem Gehweg schwebt eine Drohne auf der Stelle und lässt Krümel in einen Schwarm gieriger Tauben fallen. Dann gerät sie ins Stocken, kippt um und liegt zappelnd am Boden.

Die Papierlaternen des alten Teehauses schaukeln im Wind und heißen dich in gedämpftem Licht willkommen. 

- #th_arrival

@drone_scene  
title: Der Drohne helfen
max-visits: 1
tags: th_arrival

Du gehst in die Hocke und hebst sie vorsichtig auf.  

Me: Mal sehen ... Sensoren verstellt.  

Du schaltest die Drohne aus, richtest ihre Optik aus, prüfst den Akku und schaltest sie wieder ein.  

Die Drohne hebt ab, kreist kurz und freundet sich dann wieder mit den Vögeln an. 

Irgendetwas an ihrem Verhalten bringt dich zum Lächeln ...

- #th_arrival
