title: Verstanden
view-if: part-of = "org"
tags: whole_u_mgmt

Me: Verstanden.

Facilyn: Ich bin neugierig: Zu welchem Sektor gehört deine Organisation?

- #sector

@sector_agriculture
title: Landwirtschaft
on-arrival: sector = "agriculture"
go-to: 8_wum_dmkrs_org
tags: sector

Me: Landwirtschaft

@sector_business
title: Wirtschaft
on-arrival: sector = "business"
go-to: 8_wum_dmkrs_org
tags: sector

Me: Wirtschaft

@sector_culture
title: Kultur
on-arrival: sector = "culture"
go-to: 8_wum_dmkrs_org
tags: sector

Me: Kultur

@sector_education
title: Bildung
on-arrival: sector = "education"
go-to: 8_wum_dmkrs_org
tags: sector

Me: Bildung

@sector_industry
title: Industrie
on-arrival: sector = "industry"
go-to: 8_wum_dmkrs_org
tags: sector

Me: Industrie

@sector_nonprofit
title: Gemeinnützig
on-arrival: sector = "nonprofit"
go-to: 8_wum_dmkrs_org
tags: sector

Me: Gemeinnützig

@sector_publicservice
title: Öffentlicher Dienst
on-arrival: sector = "publicservice"
tags: sector

Me: Öffentlicher Dienst

Facilyn: Ist deine Organisation in der öffentlichen Politikgestaltung tätig?

- @policy_yes
- @policy_no

@policy_yes
title: Ja, wir gestalten öffentliche Politik
on-arrival: sector = "policymaking"
go-to: 8_wum_dmkrs_org

Me: Ja, wir gestalten öffentliche Politik.

@policy_no
title: Nein, sind wir nicht
go-to: 8_wum_dmkrs_org

Me: Nein, sind wir nicht.
